/* ===============================
   ArtNarrator Unified Styles
   Merged from main-overlay-test.css + custom-style.css
   2025-07-19 by ChatGPT Robbie-Mode™
   =============================== */

/* ----- 1. Global Variables and Resets ----- */
:root {
  --font-primary: monospace !important;
  --color-background: #fff;
  --color-text: #111;
  --color-overlay-bg: rgba(248,248,248,0.85);
  --color-card-bg: #f9f9f9;
  --color-header-border: #eee;
  --color-footer-bg: #fff;
  --color-footer-text: #111;
  --color-footer-border: #ddd;
  --color-hover: #ffa52a;
  --color-btn-bg: #111;
  --color-btn-text: #fff;
  --color-delete-hover: #8B0000;
  --ease-quart: cubic-bezier(0.77,0,0.175,1);
  --card-border: #c8c7c7;
  --dark-color-background: #111;
  --dark-color-text: #fff;
  --dark-color-card-bg: #1a1a1a;
  --dark-color-header-border: #2a2a2a;
  --dark-card-border: #727272;
  --main-txt: #2c2c2c;
  --accent: #e76a25;
  --accent-dark: #b85600;
  --radius: 0px;
  --shadow: 0 2px 8px #0001;
}

body.dark-theme {
  --color-background: var(--dark-color-background);
  --color-text: var(--dark-color-text);
  --color-card-bg: var(--dark-color-card-bg);
  --color-header-border: var(--dark-color-header-border);
  --color-btn-bg: #222;
}

*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-primary);
  background: var(--color-background);
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
}
a, button, input, h1, h2, h3, h4, p, div { font-family: var(--font-primary); }
a { color: inherit; text-decoration: none; }
ul { list-style: none; padding: 0; margin: 0; }
button { background: none; border: none; cursor: pointer; color: inherit; padding: 0; }

main { flex-grow: 1; }

/* ----- 2. Header & Navigation ----- */
.site-header, .overlay-header {
  display: flex; justify-content: space-between; align-items: center; padding: 1rem 1rem; width: 100%;
}
.site-header {
  position: sticky; top: 0; z-index: 100; background: var(--color-background);
  border-bottom: 1px solid var(--color-header-border); color: var(--color-text);
}
.header-left, .header-right { flex: 1; }
.header-center { flex-grow: 0; }
.header-right { display: flex; justify-content: flex-end; }
.site-logo { font-weight: 400; font-size: 1.3rem; letter-spacing: 0.5px; display: flex; align-items: center; }
.logo-icon { width: 35px; height: 35px; margin-right: 6px; vertical-align: bottom; }
.menu-toggle-btn, .menu-close-btn {
  display: flex; align-items: center; gap: 0.5rem; font-size: 1rem; font-weight: 500;
}
.menu-toggle-btn svg, .menu-close-btn svg { width: 16px; height: 16px; }
.theme-toggle-btn { display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; }
.theme-toggle-btn svg { width: 24px; height: 24px; }
.sun-icon { display: block; }
.moon-icon { display: none; }
body.dark-theme .sun-icon { display: none; }
body.dark-theme .moon-icon { display: block; }

/* Overlay menu */
.overlay-menu {
  position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: var(--color-overlay-bg);
  backdrop-filter: blur(20px); z-index: 999; display: flex; flex-direction: column;
  opacity: 0; visibility: hidden; transform: translateY(20px);
  transition: opacity 0.5s var(--ease-quart), visibility 0.5s var(--ease-quart), transform 0.5s var(--ease-quart);
  overflow-y: auto; color: #111;
}
.overlay-menu.is-active { opacity: 1; visibility: visible; transform: translateY(0);}
.overlay-header { flex-shrink: 0; position: sticky; top: 0; background: var(--color-overlay-bg);}
.overlay-nav {
  display: grid; grid-template-columns: repeat(3,1fr); flex-grow: 1;
  padding: 4rem 2rem; gap: 2rem; max-width: 1200px; margin: 0 auto 50px auto;
}
.nav-column h3 { font-size: 1rem; font-weight: 700; text-transform: uppercase; opacity: 0.5; margin: 0 0 1.5rem 0;}
.nav-column ul { display: flex; flex-direction: column; gap: 1rem; }
.nav-column a { font-size: 1.2em; font-weight: 500; transition: color 0.3s var(--ease-quart);}
.nav-column a:hover { color: var(--color-hover); }

/* ----- 3. Home/Workflow Buttons & Hero ----- */
.home-hero { margin: 2em auto 2.5em auto; text-align: center; }
.workflow-grid { display: flex; flex-wrap: wrap; gap: 18px; justify-content: center; margin-bottom: 2em; }
.workflow-btn {
  display: flex; align-items: center; font-size: 1.25rem; font-weight: bold;
  padding: 18px 32px; background: var(--accent); color: #fff; border: none; border-radius: 6px;
  min-width: 220px; margin: 0 16px 0 0; transition: background 0.2s;
  justify-content: flex-start;
}
.workflow-btn.disabled { background: #ccc; color: #666; pointer-events: none; }
@media (max-width: 800px) { .workflow-grid { flex-direction: column; gap: 14px; }
  .workflow-btn { width: 100%; margin-right: 0; }
}
.step-btn-icon { width: 35px; height: 35px; margin-right: 12px; vertical-align: middle; display: inline-block; }

/* ----- 4. Card, Gallery, Grid ----- */
.gallery-section { margin: 2.5em auto 3.5em auto; max-width: 1250px; padding: 0 1em; }
.artwork-grid, .finalised-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap: 2.4em; margin-bottom: 2em;
}
.gallery-card, .final-card {
  background: var(--color-card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  min-height: 365px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.12s;
  overflow: hidden;
}
.gallery-card:hover, .final-card:hover { box-shadow: 0 4px 16px #0002; transform: translateY(-4px) scale(1.013); }
.card-thumb { width: 100%; text-align: center; padding: 22px 0 7px 0; }
.card-img-top, .main-thumbnail-img, .mockup-thumb-img {
  max-width: 94%; max-height: 210px; object-fit: cover; border-radius: var(--radius); background: #fafafa; box-shadow: 0 1px 7px #0001;
  border: 1px solid #eee; display: block;
}
.mockup-thumb-img.selected, .card-img-top.selected, .gallery-thumb.selected {
  outline: 3px solid #e76a25 !important; outline-offset: 1.5px;
}
.card-details { flex: 1 1 auto; width: 100%; text-align: center; padding: 12px 13px 20px 13px; display: flex; flex-direction: column; gap: 10px; }
.card-title { font-size: 0.9em; font-weight: 400; margin-bottom: 7px; line-height: 1.2; color: var(--main-txt); min-height: 3em; }

.finalised-grid { grid-template-columns: repeat(auto-fit, minmax(320px,1fr)); gap: 1.6em; }
.finalised-grid.list-view { display: block; }
.finalised-grid.list-view .final-card { flex-direction: row; max-width: none; margin-bottom: 1em; }
.finalised-badge { font-size: 0.9em; color: #d40000; align-self: center; padding: 4px 8px; }
.locked-badge { font-size: 0.9em; color: #0066aa; padding: 2px 6px; border: 1px solid #0066aa; margin-left: 6px; }

@media (max-width: 900px) {
  .artwork-grid, .finalised-grid { gap: 1.3em; }
  .card-thumb { padding: 12px 0 4px 0; }
  .card-title { font-size: 1em; }
  .finalised-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
}

@media (max-width: 600px) {
  .footer-grid { grid-template-columns: 1fr; text-align: center; gap: 2rem; }
}

/* ----- 5. Edit Listing, Review Grid, Buttons ----- */
.review-artwork-grid { display: flex; flex-wrap: wrap; gap: 38px; justify-content: center; align-items: flex-start; max-width: 1400px; margin: 2.5em auto; }
.mockup-col { flex: 1 1 0; min-width: 340px; max-width: 540px; }
.edit-listing-col { width: 100%; }
.page-title-row { display: flex; align-items: center; gap: 20px; margin-bottom: 40px; }
@media (max-width: 900px) { .page-title-row { flex-direction: column; text-align: center; gap: 1em; } }
.wide-btn { width: 100%; font-size: 1.12em; font-weight: bold; padding: 1em 0; border-radius: 0 !important; }
.edit-actions-col, .final-actions, .edit-actions { display: flex; flex-direction: column; gap: 0.7em; margin-top: 2em; align-items: stretch; width: 100%; }
.final-actions { flex-wrap: wrap; gap: 8px; justify-content: center; margin-top: auto; }

.btn, .btn-primary, .btn-secondary, .btn-sm, .art-btn {
  margin-top: 7px; width: 90%; min-width: 90px; padding: .8em; align-self: center;
  background: var(--color-btn-bg); color: var(--color-btn-text); font-family: monospace !important;
  font-size: 1em; cursor: pointer; border: none; border-radius: 0 !important;
  transition: background 0.18s, color 0.18s;
  text-decoration: none; display: flex; align-items: center; justify-content: center;
}
.art-btn:not(:disabled):hover, .btn:not(:disabled):hover { background: var(--color-accent, #e76a25); color: #fff; }
.art-btn.delete:not(:disabled):hover, .btn-danger:not(:disabled):hover { color: #fff; background: var(--color-delete-hover, #c8252d);}
.art-btn.delete { color: var(--color-delete-hover, #c8252d) !important; }
.btn:disabled, .art-btn:disabled, .btn.disabled, .art-btn.disabled { background: #888; color: #fff; cursor: not-allowed; }

.button-row {
  display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px;
}
.button-row form { margin: 0; }

/* ----- 6. Table (OpenAI, Details, etc) ----- */
.openai-table { width: 100%; border-collapse: collapse; margin: 1.2em 0;}
.openai-table th, .openai-table td { padding: 0.7em 1.2em; text-align: left; border-bottom: 1px solid #eee; font-size: 1.04em;}
.openai-table th { width: 210px; min-width: 170px; font-weight: bold; white-space: nowrap; background: #f9f9f9;}
.openai-table tr:nth-child(even) td { background: #f5f5f5; }
body.dark-theme .openai-table th { background: #1e1e1e; color: #fff; }
body.dark-theme .openai-table tr:nth-child(even) td { background: #252525; }

/* ----- 7. Modal, Carousel ----- */
.modal-bg { display: none; position: fixed; z-index: 99; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.65); align-items: center; justify-content: center;}
.modal-bg.active { display: flex !important; }
.modal-img { background: transparent !important; border-radius: 0 !important; padding: 0 !important; max-width: 94vw; max-height: 93vh; box-shadow: 0 5px 26px rgba(0,0,0,0.22);}
.modal-img img { max-width: 88vw; max-height: 80vh; border-radius: 0 !important; border: none !important; background: none !important; display: block; box-shadow: none !important; }
.modal-close { position: absolute; top: 2.3vh; right: 2.6vw; font-size: 2em; color: var(--color-btn-text); background: none; border: none; cursor: pointer; z-index: 101; text-shadow: 0 2px 6px #000;}
.carousel-nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: none; border: none; font-size: 2.5em; cursor: pointer; padding: 0 0.2em;
  color: #888; transition: color 0.2s;
}
body.dark-theme .carousel-nav { color: #fff; }
.carousel-nav:hover { color: #e76a25 !important; }
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }

/* ----- 8. Misc and Fixes ----- */
input, textarea, select, button, .mockup-thumb-img, .main-thumbnail-img, .mockup-card, .swap-form, .edit-listing-col, .flash-error, form, .mockup-preview-grid, .main-thumb { border-radius: 0 !important; }
.flash, .flash-error { background: #ffe6e6; border: 1px solid #f5b5b5; color: #740000; border-radius: 6px; padding: 10px 14px; margin-bottom: 1.2em;}
.flash-error { background: #fbeaea; color: #a60000; border-left: 5px solid #e10000; margin-bottom: 1.5em; padding: 1em;}
.status-line { font-weight: bold; font-size: 1.2em; margin-bottom: 1.1em;}
.status-finalised { color: #c00; }
.status-pending { color: #ef7300; }
.missing-img { width: 100%; padding: 20px 0; background: #eee; color: #777; font-size: 0.9em; }
.empty-msg { text-align: center; margin: 2em 0; font-size: 1.2em; color: #555; }

@media (max-width: 900px) {
  .edit-listing-col, .review-artwork-grid { padding: 1em; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
  .openai-table { width: 100%; border-collapse: collapse; }
  .openai-table tr { display: block; margin-bottom: 0.8em; }
  .openai-table th, .openai-table td { display: block; width: 100%; padding: 0.4em 0.6em; }
  .openai-table tr:nth-child(even) { background: #222; }
}

/* =======================================
   Add more custom overrides below as needed!
   ======================================= */
