/* =====================================
   ArtNarrator Custom Styles
   ===================================== */

/* --------- [ C1. Modal Carousel ] --------- */
:root {
  /* Global override variables */
  --color-header-bg: #111;
  --color-footer-bg: #111;
  --color-header-icon: #fff;
  --color-accent: #e76a25;
  --color-danger: #c8252d;

  --modal-overlay-bg: rgba(34,34,34,0.68);
}
/* ---- Responsive Layout ---- */
.container{max-width:1200px;margin:0 auto;padding:1em;}
.row{display:flex;flex-wrap:wrap;margin:0 -0.5em;}
.col{flex:1 0 0;padding:0 0.5em;box-sizing:border-box;}
@media (max-width:900px){.row{flex-direction:column;margin:0;}.col{max-width:100%;width:100%;padding:0;}}
@media (min-width:901px){.col-6{flex:0 0 50%;max-width:50%;}.col-4{flex:0 0 33.333%;max-width:33.333%;}}

.modal-bg {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: var(--modal-overlay-bg);
  align-items: center;
  justify-content: center;
}
.modal-bg.active { display: flex !important; }

.modal-img {
  background: transparent !important;
  border-radius: 0 !important;
  padding: 0 !important;
  max-width: 94vw;
  max-height: 93vh;
  box-shadow: 0 5px 26px rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-img img {
  max-width: 88vw;
  max-height: 80vh;
  border-radius: 0 !important;
  border: none !important;
  background: none !important;
  display: block;
  box-shadow: none !important;
}
.modal-close {
  position: absolute;
  top: 2.3vh;
  right: 2.6vw;
  font-size: 2em;
  color: var(--color-btn-text);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
  text-shadow: 0 2px 6px #000;
}
.modal-close:focus {
  outline: 2px solid #ffe873;
}
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-btn-text);
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.2em;
}
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }

/* --- Button Row Styling --- */
.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.button-row form {
  margin: 0;
}

.art-btn {
  background: var(--color-btn-bg, #000);
  color: var(--color-btn-text, #fff);
  font-family: monospace, monospace !important;
  font-weight: 400;
  height: var(--button-height, 48px);
  min-width: 100px;
  border: none;
  border-radius: none;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art-btn.delete {
  color: var(--color-danger, #c8252d) !important;
  background: var(--color-btn-bg, #000);
}

.art-btn:disabled,
.art-btn.disabled {
  background: #888;
  color: #fff;
  cursor: not-allowed;
}

.art-btn:not(:disabled):hover {
  background: var(--color-accent, #e76a25);
  color: #fff;
}

.art-btn.delete:not(:disabled):hover {
  color: #fff;
  background: var(--color-danger, #c8252d);
}

/* --------- [ C2. Header Overrides ] --------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header {
  width: 100%;
  background: var(--color-header-bg) !important;
  color: var(--color-header-icon);
}

.nav-row1, .nav-row2 {
  display: flex; flex-wrap: wrap;
  align-items: center;
  padding: 0 1em;
  gap: 1.2em;
}
.nav-row1 { height: var(--menu-height, 64px); }
.nav-row2 { height: 40px; font-size: 0.9em; }

.main-nav a, .secondary-nav a {
  color: var(--color-header-icon);
  font-family: monospace !important;
  text-decoration: none;
  padding: 0 0.4em;
}

.main-nav a:hover,
.secondary-nav a:hover {
  color: var(--color-accent);
}

.theme-toggle {
  margin-left: auto;
  margin-right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.theme-toggle .icon {
  width: 24px;
  height: 24px;
  color: var(--color-header-icon);
  stroke: currentColor;
  fill: none;
  transition: color 0.2s;
}

.theme-toggle .icon:hover {
  color: var(--color-accent);
}

.user-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.6em;
  font-family: monospace;
}

.user-links a {
  color: var(--color-header-icon);
  text-decoration: none;
}

.user-links a:hover { color: var(--color-accent); }

.logo-icon {
  width: 35px;
  height: 35px;
  margin-right: 6px;
  margin-bottom: -10px;
  vertical-align: bottom;
}

/* --- Footer Styling --- */
.site-footer {
  width: 100%;
  min-height: 150px;
  background: var(--color-footer-bg, #000);
  color: var(--color-footer-text, #fff);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;
}

.footer-menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 60px;
  margin-bottom: 30px;
}

.footer-menu-bar a {
  color: var(--color-footer-text, #fff);
  text-decoration: none;
  font-family: monospace, monospace !important;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.2s;
}

.footer-menu-bar a:hover {
  color: var(--color-accent, #e76a25);
}

.footer-copyright {
  text-align: center;
  font-size: 15px;
  color: var(--color-footer-text, #fff);
  padding-bottom: 20px;
  font-family: monospace, monospace !important;
}
@media (max-width: 600px) {
  .footer-menu-bar {
    flex-direction: column;
    gap: 18px;
    height: auto;
    margin-bottom: 16px;
  }
}

/* --------- [ Workflow Step Icons ] --------- */
.step-btn-icon {
  width: 35px;
  height: 35px;
  margin-right: 12px;
  vertical-align: middle;
  display: inline-block;
}

.hero-step-icon {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin-right: 28px;
  display: inline-block;
}

.theme-light .hero-step-icon {
  filter: invert(1) grayscale(1) brightness(1.5);
}
.theme-dark .hero-step-icon {
  filter: none;
}
.page-title-row{display:flex;align-items:center;gap:20px;margin-bottom:40px;}
@media(max-width:900px){.page-title-row{flex-direction:column;text-align:center;gap:1em;}}

.workflow-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: monospace !important;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 18px 32px;
  background: var(--color-accent, #e76a25);
  color: #fff;
  border: none;
  border-radius: 6px;
  min-width: 220px;
  margin: 0 16px 0 0;
  transition: background 0.2s;
}


.workflow-btn.disabled{background:#ccc;color:#666;pointer-events:none;}

@media (max-width: 800px) {
  .workflow-grid { grid-template-columns: 1fr; }
  .workflow-btn { width: 100%; margin-right: 0; }
}

/* --------- [ Login Form ] --------- */
.login-container {
  max-width: 420px;
  margin: 3em auto;
  padding: 2em;
  background: var(--color-card-bg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border-radius: 8px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.login-form label {
  font-weight: bold;
  text-align: left;
}

.login-form input {
  padding: 0.6em;
  font-family: monospace;
  font-size: 1em;
  border: 1px solid var(--color-border);
}

/* --- Admin Security Panel --- */
.security-panel { max-width: 420px; margin: 2em auto; padding: 1.5em; background: var(--color-card-bg); box-shadow: 0 2px 6px rgba(0,0,0,0.15); text-align:center; }
.security-panel form { margin-top:1em; display:flex; flex-direction:column; gap:1em; }
.security-panel select{ padding:0.4em; }


body { display:flex; flex-direction:column; min-height:100vh; }
main { flex:1 0 auto; }

.footer-inner{max-width:1200px;margin:0 auto;padding:1em;display:flex;flex-direction:column;}
.footer-nav{display:flex;gap:2em;flex-wrap:wrap;}
.footer-nav a{color:#fff;text-decoration:none;}
.footer-nav a:hover{color:#e76a25;}
.footer-copy{text-align:left;margin-top:auto;color:#fff;}
@media(max-width:600px){.footer-nav{flex-direction:column;gap:1em;}}

/* === MOBILE: Edit Listing One Column === */
@media (max-width: 800px) {
  html, body { overflow-x: hidden; font-size: 18px; }

  .review-artwork-grid {
    flex-direction: column;
    gap: 1.5em;
  }

  .mockup-col,
  .edit-listing-col {
    width: 100%;
    max-width: none;
  }

  .main-thumb img {
    width: 100%;
    height: auto;
  }

  .mockup-preview-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .mockup-card {
    width: 100%;
  }

  .swap-form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .swap-form select,
  .swap-form button {
    width: 100%;
  }

  .row-inline,
  .price-sku-row {
    flex-direction: column;
    gap: 0.5em;
  }

  .edit-actions-col > * {
    width: 100%;
  }

  .btn,
  .btn-sm,
  .wide-btn {
    min-height: 48px;
  }

  .openai-table {
    width: 100%;
    border-collapse: collapse;
  }

  .openai-table tr {
    display: block;
    margin-bottom: 0.8em;
  }

  .openai-table th,
  .openai-table td {
    display: block;
    width: 100%;
    padding: 0.4em 0.6em;
  }

  .openai-table tr:nth-child(even) {
    background: #f2f2f2;
  }
}

