/* =====================================
   ArtNarrator — Custom Template-Extracted Styles
   Consolidated from inline/template code (not in style.css)
   Last updated: 2025-07-19
   ===================================== */

/* Example extracted styles below — please review for project context.
   Add/merge more if you notice missing template-specific styles!
*/

/* 1. Example: Card layouts used on non-main.html templates */
.artwork-info-card {
  background: #fcfcfc;
  border: 1.5px solid #e0e0e0;
  box-shadow: 0 2px 8px #0001;
  padding: 1.5em 2em;
  border-radius: 0 !important;
  margin-bottom: 1.7em;
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  font-family: monospace, monospace !important;
}
.artwork-info-card h2 {
  font-size: 1.21em;
  font-weight: bold;
  margin-bottom: 0.6em;
}

/* 2. Page titles used only in inner template blocks */
.page-title-large {
  font-size: 2.15em;
  line-height: 1.18;
  font-family: monospace, monospace !important;
  text-align: center;
  margin: 1.4em 0 0.7em 0;
  font-weight: bold;
}

/* 3. Inline alerts/messages only in some templates */
.alert-info, .template-info-msg {
  background: #f4faff;
  color: #3b4051;
  border-left: 5px solid #8ac6ff;
  padding: 1.1em 1.3em;
  font-size: 1em;
  margin-bottom: 1.4em;
  border-radius: 0 !important;
  font-family: monospace, monospace !important;
}

/* 4. Special upload button used in /upload (overrides main) */
.upload-btn-large {
  font-size: 1.12em;
  background: #e76a25;
  color: #fff !important;
  padding: 1.2em 2.1em;
  border: none;
  border-radius: 0 !important;
  font-weight: 600;
  margin: 1.6em auto 0 auto;
  display: block;
  font-family: monospace, monospace !important;
  cursor: pointer;
  transition: background 0.18s;
}
.upload-btn-large:hover {
  background: #ff9933;
  color: #fff !important;
}

/* 5. Unique grid layout for special template (e.g. Sellbrite Export page) */
.exports-special-grid {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 2em;
  margin: 2em 0;
}
@media (max-width: 900px) {
  .exports-special-grid {
    grid-template-columns: 1fr;
    gap: 1.1em;
  }
}

/* 6. Sellbrite CSV preview panel (inline-only) */
.csv-preview-panel {
  background: #fffdeb;
  border: 1.2px solid #ffe8b3;
  padding: 1.1em 1.6em;
  font-family: monospace, monospace !important;
  font-size: 0.97em;
  color: #635100;
  margin-bottom: 1.5em;
  border-radius: 0 !important;
  overflow-x: auto;
}

/* 7. Thumbnail border for selection states (inline override in artwork cards) */
.mockup-thumb-img.selected,
.card-img-top.selected,
.gallery-thumb.selected {
  outline: 3px solid #e76a25 !important;
  outline-offset: 1.5px;
}

/* 11. Custom spacing for sidebar docs (side menu unique template) */
.sidebar-docs-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2em 0;
}
.sidebar-docs-list li {
  padding: 0.33em 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1em;
}

/* 12. Misc: Section separators sometimes used in documentation pages */
.section-separator {
  margin: 2.3em 0;
  border-bottom: 2.5px solid #e76a25;
}

/* 13. Minimalistic error messages (template only) */
.template-error-msg {
  color: #c8252d;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 1.4em;
  font-family: monospace, monospace !important;
}

/* Add more below as needed from template analysis! */

.page-title-row{display:flex;align-items:center;gap:20px;margin-bottom:40px;}
@media(max-width:900px){.page-title-row{flex-direction:column;text-align:center;gap:1em;}}

/* --------- [ Workflow Step Icons ] --------- */
.step-btn-icon {
  width: 35px;
  height: 35px;
  margin-right: 12px;
  vertical-align: middle;
  display: inline-block;
}

.hero-step-icon {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin-right: 28px;
  display: inline-block;
  color: #000;
}

.theme-light .hero-step-icon {
  filter: invert(1) grayscale(1) brightness(1.5);
}
.theme-dark .hero-step-icon {
  filter: none;
}
.page-title-row{display:flex;align-items:center;gap:20px;margin-bottom:40px;}
@media(max-width:900px){.page-title-row{flex-direction:column;text-align:center;gap:1em;}}

.workflow-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: monospace !important;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 18px 32px;
  background: var(--color-accent, #e76a25);
  color: #fff;
  border: none;
  border-radius: 6px;
  min-width: 220px;
  margin: 0 16px 0 0;
  transition: background 0.2s;
}


.workflow-btn.disabled{background:#ccc;color:#666;pointer-events:none;}

@media (max-width: 800px) {
  .workflow-grid { grid-template-columns: 1fr; }
  .workflow-btn { width: 100%; margin-right: 0; }
}

/* --- Upload Dropzone --- */
.upload-dropzone {
  border: var(--border-2);
  padding: var(--space-6);
  text-align: center;
  cursor: pointer;
  color: var(--color-semantic-text-muted);
  transition: background var(--transition-1), border-color var(--transition-1);
}
.upload-dropzone.dragover {
  border-color: var(--color-semantic-accent-primary);
  background: var(--color-semantic-bg-hover);
}
.upload-list {
  margin-top: var(--space-3);
  list-style: none;
  padding: 0;
  font-size: var(--font-size-1);
}
.upload-list li { margin: var(--space-1) 0; }
.upload-list li.success { color: var(--color-semantic-success); }
.upload-list li.error { color: var(--color-semantic-error); }
.upload-progress {
  position: relative;
  background: var(--color-semantic-bg-hover);
  height: var(--space-2);
  margin: var(--space-1) 0;
  width: 100%;
  overflow: hidden;
}
.upload-progress-bar {
  background: var(--color-semantic-accent-primary);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}

/* --- Analysis Modal --- */
.analysis-modal {
  display: none; /* controlled by JS */
  position: fixed;
  z-index: var(--z-modal);
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.65);
  align-items: center;
  justify-content: center;
}
.analysis-modal.active { display: flex; }
.analysis-box {
  background: var(--color-semantic-bg-primary);
  border: var(--border-1);
  padding: var(--space-4);
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}
.analysis-log {
  font-family: var(--font-1);
  background: var(--color-semantic-bg-hover);
  border: var(--border-1);
  padding: var(--space-2);
  max-height: 60vh;
  overflow-y: auto;
  white-space: pre-wrap;
  font-size: var(--font-size-1);
}

/* ===============================
   [ ArtNarrator Artwork Gallery Grid ]
   =============================== */
.gallery-section {
  margin: 2.5em auto 3.5em auto;
  max-width: 1250px;
  padding: 0 1em;
}
.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.4em;
  margin-bottom: 2em;
}
.gallery-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border, #000000);
  border-width: 1px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.12s;
  min-height: 365px;
  padding: 10px;
  overflow: hidden;
}
.gallery-card:hover {
  box-shadow: 0 4px 16px #0002;
  transform: translateY(-4px) scale(1.013);
}
.card-thumb {
  width: 100%;
  background: none;
  text-align: center;
  padding: 22px 0 7px 0;
}
.card-img-top {
  max-width: 94%;
  max-height: 210px;
  border-radius: var(--thumb-radius);
  object-fit: cover;
  box-shadow: 0 1px 7px #0001;
  background: #fafafa;
}
.card-details {
  flex: 1 1 auto;
  width: 100%;
  text-align: center;
  padding: 12px 13px 20px 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-title {
  font-size: 0.9em;
  font-weight: 400;
  margin-bottom: 7px;
  line-height: 1.2;
  color: var(--main-txt);
  min-height: 3em;
}
.btn, .btn-primary, .btn-secondary {
  margin-top: 7px;
  width: 90%;
  min-width: 90px;
  padding: .8em;
  align-self: center;
}

.flash {
  background: #ffe6e6;
  border: 1px solid #f5b5b5;
  color: #740000;
  border-radius: 6px;
  padding: 10px 14px;
  margin-bottom: 1.2em;
}
.flash ul { margin: 0; padding-left: 1.2em; }
@media (max-width: 900px) {
  .artwork-grid { gap: 1.3em; }
  .card-thumb { padding: 12px 0 4px 0; }
  .card-title { font-size: 1em; }
}

/* === Finalised Gallery === */
.finalised-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.6em;
  margin-top: 1.5em;
  justify-content: center;
}
.finalised-grid.list-view {
  display: block;
}
.finalised-grid.list-view .final-card {
  flex-direction: row;
  max-width: none;
  margin-bottom: 1em;
}
.finalised-grid.list-view .card-thumb {
  width: 150px;
  margin-right: 1em;
}
.final-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
}
.final-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: auto;
}
.final-actions .btn {
  flex: 1 1 auto;
  min-width: 100px;
  width: auto;
  margin-top: 0;
}
.edit-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 1em;
}
.edit-actions .btn {
  flex: 1 1 auto;
  min-width: 100px;
  width: auto;
  margin-top: 0;
}
.finalised-badge {
  font-size: 0.9em;
  color: #d40000;
  align-self: center;
  padding: 4px 8px;
}
.view-toggle {
  margin-top: 0.5em;
}
.view-toggle button {
  margin-right: 0.5em;
}
.locked-badge {
  font-size: 0.9em;
  color: #0066aa;
  padding: 2px 6px;
  border: 1px solid #0066aa;
  margin-left: 6px;
}
.mini-mockup-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-top: 6px;
}
.mini-mockup-grid img {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 1px 4px #0001;
}
.desc-snippet {
  font-size: 0.92em;
  margin: 4px 0 8px 0;
  line-height: 1.3;
}
@media (max-width: 900px) {
  .finalised-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/* ======================================
   8. 404 PAGE (Styling fallback for unique 404)
   ====================================== */
body.art-404 {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8 !important;
  color: #333 !important;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.art-404 h1 { font-size: 3em; color: #FF6347; }
.art-404 p { font-size: 1.2em; color: #555; }
.art-404 a { font-size: 1.1em; color: #4682B4; text-decoration: none; margin-top: 20px; }
.art-404 a:hover { text-decoration: underline; }


/* ======================================
   9. OVERRIDES, FIXES & CLEANUP
   ====================================== */

/* Remove outline on links/buttons except for keyboard nav */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible) { outline: none; }

/* Hide scrollbars on overlays (optional) */
.overlay-menu, .modal-bg { scrollbar-width: none; -ms-overflow-style: none; }
.overlay-menu::-webkit-scrollbar, .modal-bg::-webkit-scrollbar { display: none; }

/* ---- Responsive Layout ---- */
.container{max-width:1200px;margin:0 auto;padding:1em;}
.row{display:flex;flex-wrap:wrap;margin:0 -0.5em;}
.col{flex:1 0 0;padding:0 0.5em;box-sizing:border-box;}
@media (max-width:900px){.row{flex-direction:column;margin:0;}.col{max-width:100%;width:100%;padding:0;}}
@media (min-width:901px){.col-6{flex:0 0 50%;max-width:50%;}.col-4{flex:0 0 33.333%;max-width:33.333%;}}

.modal-bg {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: var(--modal-overlay-bg);
  align-items: center;
  justify-content: center;
}
.modal-bg.active { display: flex !important; }

.modal-img {
  background: transparent !important;
  border-radius: 0 !important;
  padding: 0 !important;
  max-width: 94vw;
  max-height: 93vh;
  box-shadow: 0 5px 26px rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-img img {
  max-width: 88vw;
  max-height: 80vh;
  border-radius: 0 !important;
  border: none !important;
  background: none !important;
  display: block;
  box-shadow: none !important;
}
.modal-close {
  position: absolute;
  top: 2.3vh;
  right: 2.6vw;
  font-size: 2em;
  color: var(--color-btn-text);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
  text-shadow: 0 2px 6px #000;
}
.modal-close:focus {
  outline: 2px solid #ffe873;
}
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.2em;
  color: #888; /* Default for light mode */
  transition: color 0.2s;
}
body.dark-theme .carousel-nav {
  color: #fff;
}
.carousel-nav:hover {
  color: #e76a25 !important;
}
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }

/* --- Button Row Styling --- */
.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.button-row form {
  margin: 0;
}

.art-btn {
  background: var(--color-btn-bg, #000);
  color: var(--color-btn-text, #fff);
  font-family: monospace, monospace !important;
  font-weight: 400;
  height: var(--button-height, 48px);
  min-width: 100px;
  border: none;
  border-radius: none;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art-btn.delete {
  color: var(--color-danger, #c8252d) !important;
  background: var(--color-btn-bg, #000);
}

.art-btn:disabled,
.art-btn.disabled {
  background: #888;
  color: #fff;
  cursor: not-allowed;
}

.art-btn:not(:disabled):hover {
  background: var(--color-accent, #e76a25);
  color: #fff;
}

.art-btn.delete:not(:disabled):hover {
  color: #fff;
  background: var(--color-danger, #c8252d);
}

/* === [RA.1] Review Artwork Grid Layout === */
.review-artwork-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1400px;
  margin: 2.5em auto;
}
.mockup-col {
  flex: 1 1 0;
  min-width: 340px;
  max-width: 540px;
  display: block;
}
.main-thumb {
  text-align: center;
  margin-bottom: 1.5em;
}
.main-thumbnail-img {
  max-width: 300px;
  border-radius: 0px;
  box-shadow: 0 2px 12px #0002;
  cursor: pointer;
}
.thumb-note {
  font-size: 0.96em;
  color: #888;
  margin-top: 0.4em;
}

h3, .mockup-previews-title {
  margin: 0 0 18px 0;
  font-weight: 700;
  font-size: 1.23em;
}
.mockup-preview-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.mockup-card {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 2px 10px #0001;
  padding: 11px 7px;
  text-align: center;
}
.mockup-thumb-img {
  width: 100%;
  border-radius: 0px;
  margin-bottom: 6px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.09);
  background: none;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.mockup-thumb-img:focus { outline: 2.5px solid var(--accent); }
.mockup-number { font-size: 0.96em; margin-bottom: 6px; }
form { margin: 0.3em 0; display: inline; }
select {
  margin: 2px 0 0 0px;
  border-radius: none !important;
  padding: 2px 8px;
  font-size: 0.97em;
}
.btn, .btn-sm {
  padding: 0.5em 1.2em;
  border-radius: var(--radius);
  font-size: 18px;
  font-family: monospace !important;
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  border: none;
  cursor: pointer;
  transition: background 0.18s;
  text-decoration: none;
  border-radius: none !important;
}

.btn-primary {
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  border: none;
  text-decoration: none;
  border-radius: none !important;
}

.btn-danger {
  color: var(--color-danger);
}

.btn:hover, .btn-primary:hover { background: var(--color-accent-dark); color: #e76a25; }
.btn-danger:hover { background: #c8252d; color: #ffffff; }

/* ===============================
   [ Edit Artwork Listing Page ]
   =============================== */
/* --- Edit Action Buttons Area --- */
.edit-listing-col {
  width: 100%;
}

.long-field {
  width: 100%;
  box-sizing: border-box;
  font-size: 1.05em;
  padding: 0.6em;
  margin-bottom: 1em;
  border-radius: 0 !important;   /* FORCE SQUARE */
}

.price-sku-row,
.row-inline {
  display: flex;
  gap: 1em;
}
.price-sku-row > div,
.row-inline > div {
  flex: 1;
}

.edit-actions-col {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.7em;
  margin: 2em 0 0 0;
  width: 100%;
}

.wide-btn {
  width: 100%;
  font-size: 1.12em;
  font-weight: bold;
  padding: 1em 0;
  border-radius: 0 !important;   /* FORCE SQUARE */
}

/* ====== SQUARE CORNERS: NO ROUNDING ANYWHERE ====== */
input,
textarea,
select,
button,
.mockup-thumb-img,
.main-thumbnail-img,
.mockup-card,
.swap-form,
.edit-listing-col,
.flash-error,
form,
.mockup-preview-grid,
.main-thumb {
  border-radius: 0 !important;
}
/* ====== Openai Table ====== */
.openai-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.2em 0;
}
.openai-table th, .openai-table td {
  padding: 0.7em 1.2em;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 1.04em;
  font-family: monospace !important;
}
.openai-table th {
  width: 210px;
  min-width: 170px;
  font-weight: bold;
  white-space: nowrap;
  background: #f9f9f9;
}
.openai-table tr:nth-child(even) td {
  background: #f5f5f5;
}
body.dark-theme .openai-table th {
  background: #1e1e1e;
  color: #fff;
}
body.dark-theme .openai-table tr:nth-child(even) td {
  background: #252525;
}

/* ====== SQUARE IMAGE THUMBNAILS ====== */
.mockup-thumb-img, .main-thumbnail-img {
  border-radius: 0 !important;
  border: 1px solid #eee;
  box-shadow: none;
  width: 100%;
  height: auto;
  display: block;
}

/* Other style fixes */
.flash-error {
  background: #fbeaea;
  color: #a60000;
  border-left: 5px solid #e10000;
  margin-bottom: 1.5em;
  padding: 1em;
  border-radius: 0 !important;
}
.status-line {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1.1em;
}
.status-finalised { color: #c00; }
.status-pending { color: #ef7300; }

.missing-img {
  width: 100%;
  padding: 20px 0;
  background: #eee;
  color: #777;
  font-size: 0.9em;
  border-radius: 0 !important;
}
.empty-msg {
  text-align: center;
  margin: 2em 0;
  font-size: 1.2em;
  color: #555;
  border-radius: 0 !important;
}

/* Responsive - match what you want */
@media (max-width: 900px) {
  .edit-listing-col, .review-artwork-grid { padding: 1em; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
}

/* ===============================
   [ Upload Dropzone ]
   =============================== */
.upload-dropzone {
  border: 2px dashed #bbb;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  color: #666;
  transition: background 0.2s, border-color 0.2s;
}
.upload-dropzone.dragover {
  border-color: #333;
  background: #f9f9f9;
}

.upload-list {
  margin-top: 1em;
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}
.upload-list li {
  margin: 0.2em 0;
}
.upload-list li.success { color: green; }
.upload-list li.error { color: red; }

.upload-progress {
  position: relative;
  background: #eee;
  height: 8px;
  margin: 2px 0;
  width: 100%;
  overflow: hidden;
}
.upload-progress-bar {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}
.upload-percent {
  margin-left: 4px;
  font-size: 0.8em;
}

/* === MOBILE: Edit Listing One Column === */
@media (max-width: 800px) {
  html, body { overflow-x: hidden; font-size: 18px; }

  .review-artwork-grid {
    flex-direction: column;
    gap: 1.5em;
  }

  .mockup-col,
  .edit-listing-col {
    width: 100%;
    max-width: none;
  }

  .main-thumb img {
    width: 100%;
    height: auto;
  }

  .mockup-preview-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .mockup-card {
    width: 100%;
  }

  .swap-form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .swap-form select,
  .swap-form button {
    width: 100%;
  }

  .row-inline,
  .price-sku-row {
    flex-direction: column;
    gap: 0.5em;
  }

  .edit-actions-col > * {
    width: 100%;
  }

  .btn,
  .btn-sm,
  .wide-btn {
    min-height: 48px;
  }
}

/* ======================================
   7. RESPONSIVE / MOBILE OVERRIDES
   ====================================== */

@media (max-width: 900px) {
  html, body { overflow-x: hidden; font-size: 18px; }
  .row{flex-direction:column;margin:0;}.col{max-width:100%;width:100%;padding:0;}
  .review-artwork-grid { flex-direction: column; gap: 1.5em; }
  .mockup-col, .edit-listing-col { width: 100%; max-width: none; }
  .main-thumb img { width: 100%; height: auto; }
  .mockup-preview-grid { display: flex; flex-direction: column; gap: 1em; }
  .mockup-card { width: 100%; }
  .swap-form { display: flex; flex-direction: column; gap: 0.5em; }
  .swap-form select, .swap-form button { width: 100%; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
  .edit-actions-col > * { width: 100%; }
  .btn, .btn-sm, .wide-btn { min-height: 48px; }
  .openai-table { width: 100%; border-collapse: collapse; }
  .openai-table tr { display: block; margin-bottom: 0.8em; }
  .openai-table th, .openai-table td { display: block; width: 100%; padding: 0.4em 0.6em; }
  .openai-table tr:nth-child(even) { background: #222; }
  .footer-menu-bar { flex-direction: column; gap: 18px; height: auto; margin-bottom: 16px; }
}

@media (max-width: 600px) {
  .footer-menu-bar { flex-direction: column; gap: 18px; height: auto; margin-bottom: 16px; }
  .footer-nav { flex-direction: column; gap: 1em; }
  .page-title-row { flex-direction: column; gap: 1em; text-align: center; }
}
