/* =====================================
   ArtNarrator — Custom Template-Extracted Styles
   Consolidated from inline/template code (not in style.css)
   Last updated: 2025-07-19
   ===================================== */

:root {
    --font-primary: monospace, monospace;
    --color-accent: #e76a25;
    --color-accent-dark: #c8252d;
    --color-danger: #c8252d;
    --color-btn-bg: #000;
    --color-btn-text: #fff;
    --radius: 6px;
    --shadow: 0 2px 8px #0001;
}

/* ====== Global & Utility ====== */
.force-square, input, textarea, select, button {
    border-radius: 0 !important;
}

.page-title-large {
    font-size: 2.15em;
    line-height: 1.18;
    font-family: var(--font-primary) !important;
    text-align: center;
    margin: 1.4em 0 0.7em 0;
    font-weight: bold;
}

.page-title-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.section-separator {
    margin: 2.3em 0;
    border-bottom: 2.5px solid var(--color-accent);
}

.hero-step-icon {
    width: 100px;
    height: 100px;
    vertical-align: middle;
    margin-right: 28px;
    display: inline-block;
    color: #000;
}

/* ====== Buttons ====== */
.btn, .btn-primary, .btn-secondary, .art-btn {
    font-family: var(--font-primary) !important;
    padding: .8em;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.18s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.upload-btn-large {
    font-size: 1.12em;
    background: var(--color-accent);
    color: #fff !important;
    padding: 1.2em 2.1em;
    font-weight: 600;
    margin: 1.6em auto 0 auto;
    display: block;
}
.upload-btn-large:hover {
    background: #ff9933;
}

.art-btn {
    background: var(--color-btn-bg);
    color: var(--color-btn-text);
    font-weight: 400;
    min-width: 100px;
}
.art-btn:hover {
    background: var(--color-accent);
    color: #fff;
}
.art-btn.delete {
    color: var(--color-danger) !important;
}
.art-btn.delete:hover {
    background: var(--color-danger);
    color: #fff !important;
}
.art-btn:disabled, .art-btn.disabled {
    background: #888;
    color: #fff;
    cursor: not-allowed;
}

/* ====== Workflow Grid ====== */
.workflow-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin: 28px 0 32px 0;
    justify-content: flex-start;
    align-items: stretch;
}

.workflow-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-start;
    font-family: var(--font-primary) !important;
    font-size: 1.17rem;
    font-weight: bold;
    padding: 22px 36px;
    background: var(--color-accent, #e76a25);
    color: #fff;
    border: none;
    border-radius: 6px;
    min-width: 220px;
    transition: background 0.2s, box-shadow 0.18s;
    text-decoration: none;
    margin: 0;
    box-shadow: 0 2px 12px #0001;
    cursor: pointer;
    flex: 1 1 260px;
}

.workflow-btn .step-btn-icon {
    width: 36px;
    height: 36px;
    margin-right: 18px;
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;
}

.workflow-btn.disabled {
    background: #ccc;
    color: #666;
    pointer-events: none;
    cursor: not-allowed;
}

.workflow-btn:not(.disabled):hover {
    background: #ff9933;
    color: #fff;
    box-shadow: 0 4px 18px #e76a2530;
}


/* ====== Forms & Inputs ====== */
.long-field {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.05em;
    padding: 0.6em;
    margin-bottom: 1em;
}

.price-sku-row, .row-inline {
    display: flex;
    gap: 1em;
}
.price-sku-row > div, .row-inline > div {
    flex: 1;
}

/* ====== Cards ====== */
.artwork-info-card {
    background: #fcfcfc;
    border: 1.5px solid #e0e0e0;
    box-shadow: 0 2px 8px #0001;
    padding: 1.5em 2em;
    margin-bottom: 1.7em;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-primary) !important;
}
.artwork-info-card h2 {
    font-size: 1.21em;
    font-weight: bold;
    margin-bottom: 0.6em;
}

/* ====== Alerts & Messages ====== */
.alert-info, .template-info-msg {
    background: #f4faff;
    color: #3b4051;
    border-left: 5px solid #8ac6ff;
    padding: 1.1em 1.3em;
    font-size: 1em;
    margin-bottom: 1.4em;
    font-family: var(--font-primary) !important;
}

.template-error-msg, .flash-error {
    color: #c8252d;
    background: #fbeaea;
    border-left: 5px solid #e10000;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 1.4em;
    padding: 1em;
}

/* ====== Gallery & Grid Layouts ====== */
.exports-special-grid {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 2em;
    margin: 2em 0;
}

.gallery-section {
    margin: 2.5em auto 3.5em auto;
    max-width: 1250px;
    padding: 0 1em;
}
.artwork-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.4em;
    margin-bottom: 2em;
}
.gallery-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border, #e0e0e0);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.18s, transform 0.12s;
    min-height: 365px;
    padding: 10px;
    overflow: hidden;
}
.gallery-card:hover {
    box-shadow: 0 4px 16px #0002;
    transform: translateY(-4px) scale(1.013);
}

.card-img-top.selected, .gallery-thumb.selected {
    outline: 3px solid var(--color-accent) !important;
    outline-offset: 1.5px;
}

/* ====== Modal Styles ====== */
.modal-bg {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: var(--modal-overlay-bg, rgba(0,0,0,0.65));
    align-items: center;
    justify-content: center;
}
.modal-bg.active {
    display: flex !important;
}

.modal-close {
    position: absolute;
    top: 2.3vh;
    right: 2.6vw;
    font-size: 2em;
    color: var(--color-btn-text, #fff);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 101;
    text-shadow: 0 2px 6px #000;
}


/* ====== Responsive ====== */
@media (max-width: 900px) {
    .page-title-row {
        flex-direction: column;
        text-align: center;
        gap: 1em;
    }
    .exports-special-grid, .artwork-grid {
        grid-template-columns: 1fr;
        gap: 1.1em;
    }
    .workflow-grid {
        flex-direction: column;
        gap: 10px;
    }
    .workflow-btn {
        width: 100%;
        font-size: 1.05rem;
    }
}

@media (max-width: 600px) {
    .workflow-btn {
        padding: 14px 9px;
        font-size: 1rem;
    }
    .workflow-btn img.step-btn-icon {
        width: 30px;
        height: 30px;
        margin-right: 11px;
    }
}