/* ======================================
   🟧 ART Narrator / CapitalArt - Master CSS
   (Merged from style.css, custom.css, main-overlay-test.css, 404.css)
   2025-07-19 - Robbie Mode™
   ====================================== */

/* -----------[ VARS & ROOT ]----------- */
/* (from custom.css, main-overlay-test.css, style.css) */
:root {
  --color-header-bg: #111;
  --color-footer-bg: #111;
  --color-header-icon: #fff;
  --color-accent: #e76a25;
  --color-danger: #c8252d;
  --color-btn-bg: #111;
  --color-btn-text: #fff;
  --color-footer-text: #fff;
  --color-card-bg: #1d1d1d;
  --color-border: #333;
  --modal-overlay-bg: rgba(34,34,34,0.68);
  --menu-height: 64px;
}

/* ======================================
   1. BASE ELEMENT STYLES
   ====================================== */

/* Body & Typography (from style.css, 404.css) */
body {
  font-family: monospace, monospace, Arial, sans-serif;
  background: #181818;
  color: #e4e4e4;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main { flex:1 0 auto; }

h1, h2, h3, h4, h5 {
  font-family: monospace, monospace, serif;
  color: #ffe873;
  margin-top: 0;
}

a {
  color: var(--color-accent, #e76a25);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover, a:focus {
  color: #ffe873;
  text-decoration: underline;
}

p, ul, li {
  color: #e4e4e4;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Buttons (art-btn) */
.art-btn, .btn, button {
  background: var(--color-btn-bg, #111);
  color: var(--color-btn-text, #fff);
  font-family: monospace, monospace;
  font-size: 1em;
  border: none;
  padding: 12px 32px;
  cursor: pointer;
  border-radius: 0;
  transition: background 0.2s, color 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  outline: none;
}

.art-btn:not(:disabled):hover,
.btn:not(:disabled):hover,
button:not(:disabled):hover {
  background: var(--color-accent, #e76a25);
  color: #fff;
}

.art-btn.delete {
  color: var(--color-danger, #c8252d) !important;
  background: var(--color-btn-bg, #000);
}

.art-btn.delete:not(:disabled):hover {
  color: #fff;
  background: var(--color-danger, #c8252d);
}

.art-btn:disabled,
.art-btn.disabled,
.btn:disabled,
.btn.disabled,
button:disabled {
  background: #888;
  color: #fff;
  cursor: not-allowed;
}

.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.button-row form { margin: 0; }


/* ======================================
   2. HEADER, NAV, AND FOOTER
   ====================================== */

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: var(--color-header-bg) !important;
  color: var(--color-header-icon);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-row1, .nav-row2 {
  display: flex; flex-wrap: wrap;
  align-items: center;
  padding: 0 1em;
  gap: 1.2em;
}
.nav-row1 { height: var(--menu-height, 64px); }
.nav-row2 { height: 40px; font-size: 0.9em; }

.main-nav a, .secondary-nav a {
  color: var(--color-header-icon);
  font-family: monospace !important;
  text-decoration: none;
  padding: 0 0.4em;
}
.main-nav a:hover,
.secondary-nav a:hover {
  color: var(--color-accent);
}

/* Overlay Menu Styles */
.overlay-menu {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1999;
  background: rgba(20,20,20,0.98);
  color: #fff;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 0 0 0;
  animation: fadeInOverlay 0.3s;
}
.overlay-menu.active { display: flex !important; }
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}
.overlay-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em 2em 2em;
}
.menu-close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.8em;
  cursor: pointer;
}

/* Sidebar - (if needed for overlay/modern nav) */
.sidebar {
  background: #222;
  color: #fff;
  width: 270px;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1800;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 36px 24px 24px 24px;
  border-right: 2px solid #191919;
}

/* Theme Toggle (moon/sun icon) */
.theme-toggle {
  margin-left: auto;
  margin-right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.theme-toggle .icon {
  width: 24px;
  height: 24px;
  color: var(--color-header-icon);
  stroke: currentColor;
  fill: none;
  transition: color 0.2s;
}
.theme-toggle .icon:hover {
  color: var(--color-accent);
}

/* User Links (Login/Profile) */
.user-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.6em;
  font-family: monospace;
}
.user-links a {
  color: var(--color-header-icon);
  text-decoration: none;
}
.user-links a:hover { color: var(--color-accent); }

.logo-icon {
  width: 35px;
  height: 35px;
  margin-right: 6px;
  margin-bottom: -10px;
  vertical-align: bottom;
}

/* Footer */
.site-footer {
  width: 100%;
  min-height: 150px;
  background: var(--color-footer-bg, #111);
  color: var(--color-footer-text, #fff);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;
}
.footer-menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 60px;
  margin-bottom: 30px;
}
.footer-menu-bar a {
  color: var(--color-footer-text, #fff);
  text-decoration: none;
  font-family: monospace, monospace !important;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.2s;
}
.footer-menu-bar a:hover {
  color: var(--color-accent, #e76a25);
}
.footer-copyright {
  text-align: center;
  font-size: 15px;
  color: var(--color-footer-text, #fff);
  padding-bottom: 20px;
  font-family: monospace, monospace !important;
}
.footer-inner{max-width:1200px;margin:0 auto;padding:1em;display:flex;flex-direction:column;}
.footer-nav{display:flex;gap:2em;flex-wrap:wrap;}
.footer-nav a{color:#fff;text-decoration:none;}
.footer-nav a:hover{color:#e76a25;}
.footer-copy{text-align:left;margin-top:auto;color:#fff;}
@media(max-width:600px){.footer-nav{flex-direction:column;gap:1em;}}


/* ======================================
   3. LAYOUTS & GRIDS
   ====================================== */

/* Responsive Grid (from custom.css) */
.container{max-width:1200px;margin:0 auto;padding:1em;}
.row{display:flex;flex-wrap:wrap;margin:0 -0.5em;}
.col{flex:1 0 0;padding:0 0.5em;box-sizing:border-box;}
@media (max-width:900px){.row{flex-direction:column;margin:0;}.col{max-width:100%;width:100%;padding:0;}}
@media (min-width:901px){.col-6{flex:0 0 50%;max-width:50%;}.col-4{flex:0 0 33.333%;max-width:33.333%;}}


/* ======================================
   4. MODAL & CAROUSEL
   ====================================== */

/* Modal Overlay (custom.css) */
.modal-bg {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: var(--modal-overlay-bg);
  align-items: center;
  justify-content: center;
}
.modal-bg.active { display: flex !important; }

.modal-img {
  background: transparent !important;
  border-radius: 0 !important;
  padding: 0 !important;
  max-width: 94vw;
  max-height: 93vh;
  box-shadow: 0 5px 26px rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-img img {
  max-width: 88vw;
  max-height: 80vh;
  border-radius: 0 !important;
  border: none !important;
  background: none !important;
  display: block;
  box-shadow: none !important;
}
.modal-close {
  position: absolute;
  top: 2.3vh;
  right: 2.6vw;
  font-size: 2em;
  color: var(--color-btn-text);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
  text-shadow: 0 2px 6px #000;
}
.modal-close:focus {
  outline: 2px solid #ffe873;
}
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-btn-text);
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.2em;
}
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }

/* ======================================
   6. PAGE SPECIFIC & FORMS
   ====================================== */

/* Login Form */
.login-container {
  max-width: 420px;
  margin: 3em auto;
  padding: 2em;
  background: var(--color-card-bg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border-radius: 8px;
  text-align: center;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.login-form label {
  font-weight: bold;
  text-align: left;
}
.login-form input {
  padding: 0.6em;
  font-family: monospace;
  font-size: 1em;
  border: 1px solid var(--color-border);
}

/* Admin Security Panel */
.security-panel { max-width: 420px; margin: 2em auto; padding: 1.5em; background: var(--color-card-bg); box-shadow: 0 2px 6px rgba(0,0,0,0.15); text-align:center; }
.security-panel form { margin-top:1em; display:flex; flex-direction:column; gap:1em; }
.security-panel select{ padding:0.4em; }


/* ======================================
   7. RESPONSIVE / MOBILE OVERRIDES
   ====================================== */

@media (max-width: 900px) {
  html, body { overflow-x: hidden; font-size: 18px; }
  .row{flex-direction:column;margin:0;}.col{max-width:100%;width:100%;padding:0;}
  .review-artwork-grid { flex-direction: column; gap: 1.5em; }
  .mockup-col, .edit-listing-col { width: 100%; max-width: none; }
  .main-thumb img { width: 100%; height: auto; }
  .mockup-preview-grid { display: flex; flex-direction: column; gap: 1em; }
  .mockup-card { width: 100%; }
  .swap-form { display: flex; flex-direction: column; gap: 0.5em; }
  .swap-form select, .swap-form button { width: 100%; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
  .edit-actions-col > * { width: 100%; }
  .btn, .btn-sm, .wide-btn { min-height: 48px; }
  .openai-table { width: 100%; border-collapse: collapse; }
  .openai-table tr { display: block; margin-bottom: 0.8em; }
  .openai-table th, .openai-table td { display: block; width: 100%; padding: 0.4em 0.6em; }
  .openai-table tr:nth-child(even) { background: #222; }
  .footer-menu-bar { flex-direction: column; gap: 18px; height: auto; margin-bottom: 16px; }
}

@media (max-width: 600px) {
  .footer-menu-bar { flex-direction: column; gap: 18px; height: auto; margin-bottom: 16px; }
  .footer-nav { flex-direction: column; gap: 1em; }
  .page-title-row { flex-direction: column; gap: 1em; text-align: center; }
}


/* ======================================
   8. 404 PAGE (Styling fallback for unique 404)
   ====================================== */
body.art-404 {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8 !important;
  color: #333 !important;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.art-404 h1 { font-size: 3em; color: #FF6347; }
.art-404 p { font-size: 1.2em; color: #555; }
.art-404 a { font-size: 1.1em; color: #4682B4; text-decoration: none; margin-top: 20px; }
.art-404 a:hover { text-decoration: underline; }


/* ======================================
   9. OVERRIDES, FIXES & CLEANUP
   ====================================== */

/* Remove outline on links/buttons except for keyboard nav */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible) { outline: none; }

/* Hide scrollbars on overlays (optional) */
.overlay-menu, .modal-bg { scrollbar-width: none; -ms-overflow-style: none; }
.overlay-menu::-webkit-scrollbar, .modal-bg::-webkit-scrollbar { display: none; }

@media (min-width: 1400px) {
  .container, .gallery-section, .artwork-grid, .finalised-grid {
    max-width: 1400px;
  }
    .long-field {
  max-width: 100%;
}
}
@media (min-width: 1600px) {
  .container, .gallery-section, .artwork-grid, .finalised-grid {
    max-width: 1600px;
  }
    .long-field {
  max-width: 100%;
}
}
@media (min-width: 1800px) {
  .container, .gallery-section, .artwork-grid, .finalised-grid {
    max-width: 1800px;
  }
  .long-field {
  max-width: 100%;
}
}
@media (min-width: 2400px) {
  .container, .gallery-section, .artwork-grid, .finalised-grid {
    max-width: 2400px;
  }
  .long-field {
  max-width: 100%;
}
}

