/* ===================================================================
   static/css/custom.css
   ArtNarrator — Consolidated & Tidied Stylesheet
   Last updated: 2025-07-20
   =================================================================== */

/* =====================================
   [1] Global Styles & Resets
   ===================================== */

/* --- Force Square Corners Across Components --- */
input,
textarea,
select,
button,
.btn,
.btn-primary,
.btn-secondary,
.btn-sm,
.wide-btn,
.upload-btn-large,
.mockup-thumb-img,
.main-thumbnail-img,
.card-img-top,
.mockup-card,
.artwork-info-card,
.alert-info,
.template-info-msg,
.csv-preview-panel,
.swap-form,
.edit-listing-col,
.flash-error,
form,
.mockup-preview-grid,
.main-thumb,
.modal-img,
.modal-img img {
  border-radius: 0 !important;
}

/* =====================================
   [2] Layout & Grid Systems
   ===================================== */

/* --- Main Content Grids --- */
.review-artwork-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1400px;
  margin: 2.5em auto;
}

.exports-special-grid {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 2em;
  margin: 2em 0;
}

/* --- Page Title --- */
.page-title-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.page-title-large {
  font-family: monospace, monospace !important;
  font-size: 2.15em;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  margin: 1.4em 0 0.7em 0;
}

/* --- Columns --- */
.mockup-col {
  flex: 1 1 0;
  min-width: 340px;
  max-width: 540px;
  display: block;
}

.edit-listing-col {
  width: 100%;
}

/* --- Inline Rows --- */
.price-sku-row,
.row-inline {
  display: flex;
  gap: 1em;
}

.price-sku-row > div,
.row-inline > div {
  flex: 1;
}

/* =====================================
   [3] Components
   ===================================== */

/* --- Buttons --- */
.btn,
.btn-sm,
.btn-primary,
.btn-secondary {
  display: inline-block;
  width: 90%;
  margin:10px auto;
  padding: .5em;
  font-family: monospace !important;
  font-size: 18px;
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  border: none;
  cursor: pointer;
  transition: background 0.18s;
  text-decoration: none;
  text-align: center;
  align-self: center;
}

.btn:hover,
.btn-primary:hover {
  background: var(--color-accent-dark);
  color: #e76a25; /* Note: This color might need adjustment based on theme */
}

.btn-danger {
  color: var(--color-danger);
}

.btn-danger:hover {
  background: #c8252d;
  color: #ffffff;
}

/* Note: Consolidated from two conflicting definitions. The latter (solid style) took precedence. */
.workflow-btn {
  font-family: monospace !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 18px 32px;
  background: var(--color-accent, #e76a25);
  color: #fff;
  border: none;
  border-radius: 6px; /* Note: One of the few rounded elements from the source */
  min-width: 220px;
  margin: 0 16px 0 0;
  transition: background 0.2s, transform 0.15s;
  cursor: pointer;
  text-decoration: none;
}

.workflow-btn:hover:not(.disabled) {
  background: #ff9933; /* Using a hover effect consistent with other buttons */
  transform: translateY(-2px);
}

.workflow-btn.disabled,
.workflow-btn[disabled] {
  background: #ccc;
  color: #666;
  pointer-events: none;
  opacity: 0.7;
}

.upload-btn-large {
  display: block;
  font-family: monospace, monospace !important;
  font-size: 1.12em;
  font-weight: 600;
  background: #e76a25;
  color: #fff !important;
  padding: 1.2em 2.1em;
  border: none;
  margin: 1.6em auto 0 auto;
  cursor: pointer;
  transition: background 0.18s;
}

.upload-btn-large:hover {
  background: #ff9933;
}

.wide-btn {
  width: 100%;
  font-size: 1.12em;
  font-weight: bold;
  padding: 1em 0;
}

/* --- Button / Workflow Row (Card-style Button Container) --- */
.workflow-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
  margin: 2.5rem 0 3rem 0;
}

/* Card-style buttons for the workflow row */
.workflow-row .workflow-btn {
  flex: 1 1 200px;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  font-family: inherit; /* Override monospace for this context */
  font-size: 1.14em;
  font-weight: 600;
  text-align: center;
  background: var(--color-card-bg, #fafafa);
  color: var(--color-text, #222);
  border: 1.5px solid var(--card-border, #c8c7c7);
  border-radius: 1.4em;
  min-width: 180px;
  max-width: 270px;
  padding: 1.7em 1.2em 1.5em 1.2em;
  box-shadow: 0 2px 10px 0 #1111;
  transition: border-color 0.15s, box-shadow 0.15s, transform 0.15s;
  margin: 0; /* Reset margin from the other .workflow-btn */
}

.workflow-row .workflow-btn:hover:not(.disabled) {
  border-color: var(--color-hover, #ffa52a);
  box-shadow: 0 4px 16px 0 #ffa52a22;
  transform: translateY(-4px) scale(1.03);
  background: #fff7f1;
}

.workflow-row .workflow-btn.disabled,
.workflow-row .workflow-btn[disabled] {
  background: var(--color-card-bg, #fafafa); /* Reset background */
  opacity: 0.5;
  filter: grayscale(0.3);
}


/* --- Icons --- */
/* Note: Consolidated from multiple definitions */
.step-btn-icon {
  width: 35px;
  height: 35px;
  margin-right: 12px;
  vertical-align: middle;
  display: inline-block;
}

.hero-step-icon {
  width: 100px;
  height: 100px;
  margin-right: 28px;
  vertical-align: middle;
  display: inline-block;
}

.theme-light .hero-step-icon {
  filter: invert(1) grayscale(1) brightness(1.5);
}

.theme-dark .hero-step-icon {
  filter: none;
}

.progress-icon {
  width: 48px;
  display: block;
  margin: 0 auto 0.8em auto;
}

/* --- Cards --- */
.artwork-info-card {
  background: #fcfcfc;
  border: 1.5px solid #e0e0e0;
  box-shadow: 0 2px 8px #0001;
  padding: 1.5em 2em;
  margin: 0 auto 1.7em auto;
  max-width: 570px;
  font-family: monospace, monospace !important;
}

.artwork-info-card h2 {
  font-size: 1.21em;
  font-weight: bold;
  margin-bottom: 0.6em;
}

.csv-preview-panel {
  background: #fffdeb;
  border: 1.2px solid #ffe8b3;
  padding: 1.1em 1.6em;
  margin-bottom: 1.5em;
  font-family: monospace, monospace !important;
  font-size: 0.97em;
  color: #635100;
  overflow-x: auto;
}

/* --- Alerts & Messages --- */
.alert-info,
.template-info-msg {
  background: #f4faff;
  color: #3b4051;
  border-left: 5px solid #8ac6ff;
  padding: 1.1em 1.3em;
  font-size: 1em;
  margin-bottom: 1.4em;
}

.template-error-msg {
  color: #c8252d;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 1.4em;
  font-family: monospace, monospace !important;
}

/* Note: Consolidated flash messages */
.flash,
.flash-error {
  background: #fbeaea;
  color: #a60000;
  border: 1px solid #f5b5b5;
  border-left: 5px solid #e10000;
  padding: 1em 1.4em;
  margin-bottom: 1.5em;
}

.flash ul {
  margin: 0;
  padding-left: 1.2em;
}

.empty-msg {
  text-align: center;
  margin: 2em 0;
  font-size: 1.2em;
  color: #555;
}

/* --- Forms & Inputs --- */
.long-field {
  width: 100%;
  box-sizing: border-box;
  font-size: 1.05em;
  padding: 0.6em;
  margin-bottom: 1em;
}

select {
  padding: 2px 8px;
  font-size: 0.97em;
  margin: 2px 0 0 0;
}

form {
  margin: 0.3em 0;
  display: inline;
}

/* --- Tables --- */
.openai-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.2em 0;
  font-family: monospace !important;
}

.openai-table th,
.openai-table td {
  padding: 0.7em 1.2em;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 1.04em;
}

.openai-table th {
  width: 210px;
  min-width: 170px;
  font-weight: bold;
  white-space: nowrap;
  background: #f9f9f9;
}

.openai-table tr:nth-child(even) td {
  background: #f5f5f5;
}

body.dark-theme .openai-table th {
  background: #1e1e1e;
  color: #fff;
}

body.dark-theme .openai-table tr:nth-child(even) td {
  background: #252525;
}

/* --- Modals & Carousel --- */
.analysis-modal,
.modal-bg {
  display: none;
  position: fixed;
  z-index: var(--z-modal, 99);
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  align-items: center;
  justify-content: center;
}

.analysis-modal.active,
.modal-bg.active {
  display: flex !important;
}

.analysis-box {
  background: var(--color-semantic-bg-primary);
  border: var(--border-1);
  padding: var(--space-4);
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.analysis-log {
  font-family: var(--font-1);
  background: var(--color-semantic-bg-hover);
  border: var(--border-1);
  padding: var(--space-2);
  max-height: 60vh;
  overflow-y: auto;
  white-space: pre-wrap;
  font-size: var(--font-size-1);
}

.modal-img {
  background: transparent !important;
  padding: 0 !important;
  max-width: 94vw;
  max-height: 93vh;
  box-shadow: 0 5px 26px rgba(0, 0, 0, 0.22);
}

.modal-img img {
  max-width: 88vw;
  max-height: 80vh;
  display: block;
}

.modal-close {
  position: absolute;
  top: 2.3vh;
  right: 2.6vw;
  font-size: 2em;
  color: var(--color-btn-text, #fff);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
  text-shadow: 0 2px 6px #000;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.2em;
  color: #888;
  transition: color 0.2s;
}

body.dark-theme .carousel-nav {
  color: #fff;
}

.carousel-nav:hover {
  color: #e76a25 !important;
}

#carousel-prev {
  left: 1vw;
}

#carousel-next {
  right: 1vw;
}

/* --- Misc Components --- */
.sidebar-docs-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2em 0;
}

.sidebar-docs-list li {
  padding: 0.33em 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1em;
}

.section-separator {
  margin: 2.3em 0;
  border-bottom: 2.5px solid #e76a25;
}

.status-line {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1.1em;
}

.status-finalised {
  color: #c00;
}

.status-pending {
  color: #ef7300;
}


/* =====================================
   [4] Page-Specific & Themed Sections
   ===================================== */

/* --- [RA.1] Review & Edit Artwork Page --- */
h3,
.mockup-previews-title {
  margin: 0 0 18px 0;
  font-weight: 700;
  font-size: 1.23em;
}

.main-thumb {
  text-align: center;
  margin-bottom: 1.5em;
}

.main-thumbnail-img {
  max-width: 300px;
  border: 1px solid #eee;
  box-shadow: 0 2px 12px #0002;
  cursor: pointer;
}

.thumb-note {
  font-size: 0.96em;
  color: #888;
  margin-top: 0.4em;
}

.mockup-preview-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.mockup-card {
  background: #fff;
  box-shadow: 0 2px 10px #0001;
  padding: 11px 7px;
  text-align: center;
}

.mockup-thumb-img {
  width: 100%;
  border: 1px solid #eee;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.09);
  background: none;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.mockup-thumb-img:focus {
  outline: 2.5px solid var(--accent);
}

.mockup-number {
  font-size: 0.96em;
  margin-bottom: 6px;
}

.missing-img {
  width: 100%;
  padding: 20px 0;
  background: #eee;
  color: #777;
  font-size: 0.9em;
}

.edit-actions-col {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.7em;
  margin: 2em 0 0 0;
  width: 100%;
}

/* --- Artwork Gallery --- */
.gallery-section {
  margin: 2.5em auto 3.5em auto;
  max-width: 1250px;
  padding: 0 1em;
}

.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.4em;
  margin-bottom: 2em;
}

.gallery-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border, #000000);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.12s;
  min-height: 365px;
  padding: 10px;
  overflow: hidden;
}

.gallery-card:hover {
  box-shadow: 0 4px 16px #0002;
  transform: translateY(-4px) scale(1.013);
}

.card-thumb {
  width: 100%;
  background: none;
  text-align: center;
  padding: 22px 0 7px 0;
}

.card-img-top {
  max-width: 94%;
  max-height: 210px;
  object-fit: cover;
  box-shadow: 0 1px 7px #0001;
  background: #fafafa;
}

.card-details {
  flex: 1 1 auto;
  width: 100%;
  text-align: center;
  padding: 12px 13px 20px 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2;
  color: var(--main-txt);
  min-height: 3em;
  margin-bottom: 7px;
}

.card-details .btn {
  margin-top: 7px;
  width: 90%;
  min-width: 90px;
}

/* --- Finalised Artwork Gallery --- */
.finalised-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.6em;
  margin-top: 1.5em;
  justify-content: center;
}

.final-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
}

.final-actions,
.edit-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: auto;
}

.edit-actions {
  margin-top: 1em;
}

.final-actions .btn,
.edit-actions .btn {
  flex: 1 1 auto;
  min-width: 100px;
  width: auto;
  margin-top: 0;
}

.desc-snippet {
  font-size: 0.92em;
  line-height: 1.3;
  margin: 4px 0 8px 0;
}

.finalised-badge {
  font-size: 0.9em;
  color: #d40000;
  align-self: center;
  padding: 4px 8px;
}

.locked-badge {
  font-size: 0.9em;
  color: #0066aa;
  padding: 2px 6px;
  border: 1px solid #0066aa;
  margin-left: 6px;
}

/* --- Gallery View Toggles & States --- */
.view-toggle {
  margin-top: 0.5em;
}

.view-toggle button {
  margin-right: 0.5em;
}

.finalised-grid.list-view {
  display: block;
}

.finalised-grid.list-view .final-card {
  flex-direction: row;
  max-width: none;
  margin-bottom: 1em;
}

.finalised-grid.list-view .card-thumb {
  width: 150px;
  margin-right: 1em;
}

.mini-mockup-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-top: 6px;
}

.mini-mockup-grid img {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 1px 4px #0001;
}

/* --- Selection State --- */
.mockup-thumb-img.selected,
.card-img-top.selected,
.gallery-thumb.selected {
  outline: 3px solid #e76a25 !important;
  outline-offset: 1.5px;
}


/* --- Upload Dropzone --- */
.upload-dropzone {
  border: 2px dashed #bbb;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  color: #666;
  transition: background 0.2s, border-color 0.2s;
}

.upload-dropzone.dragover {
  border-color: #333;
  background: #f9f9f9;
}

.upload-list {
  margin-top: 1em;
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}

.upload-list li {
  margin: 0.2em 0;
}

.upload-list li.success { color: green; }
.upload-list li.error { color: red; }

.upload-progress {
  position: relative;
  background: #eee;
  height: 8px;
  margin: 2px 0;
  width: 100%;
  overflow: hidden;
}

.upload-progress-bar {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}

.upload-percent {
  margin-left: 4px;
  font-size: 0.8em;
}


/* --- Button Row Styling --- */
.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.button-row form {
  margin: 0;
}

.art-btn {
  background: var(--color-btn-bg, #000);
  color: var(--color-btn-text, #fff);
  font-family: monospace, monospace !important;
  font-weight: 400;
  height: var(--button-height, 48px);
  min-width: 100px;
  border: none;
  border-radius: none;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art-btn.delete {
  color: var(--color-danger, #c8252d) !important;
  background: var(--color-btn-bg, #000);
}

.art-btn:disabled,
.art-btn.disabled {
  background: #888;
  color: #fff;
  cursor: not-allowed;
}

.art-btn:not(:disabled):hover {
  background: var(--color-accent, #e76a25);
  color: #fff;
}

.art-btn.delete:not(:disabled):hover {
  color: #fff;
  background: var(--color-danger, #c8252d);
}

/* =====================================
   [5] Media Queries (Responsive)
   ===================================== */

/* --- Large Desktops --- */
@media (max-width: 1200px) {
  .workflow-row {
    gap: 1.2rem;
  }

  .workflow-row .workflow-btn {
    font-size: 1em;
    min-width: 130px;
    max-width: 210px;
    padding: 1em 0.8em;
  }

  .workflow-row .step-btn-icon {
    width: 2em;
    height: 2em;
  }
}

/* --- Medium Desktops & Tablets --- */
@media (max-width: 900px) {
  .page-title-row {
    flex-direction: column;
    text-align: center;
    gap: 1em;
  }

  .exports-special-grid {
    grid-template-columns: 1fr;
    gap: 1.1em;
  }

  .artwork-grid {
    gap: 1.3em;
  }

  .card-thumb {
    padding: 12px 0 4px 0;
  }

  .card-title {
    font-size: 1em;
  }

  .finalised-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .edit-listing-col,
  .review-artwork-grid {
    padding: 1em;
  }

  .row-inline,
  .price-sku-row {
    flex-direction: column;
    gap: 0.5em;
  }
}

/* --- Tablets & Large Phones --- */
@media (max-width: 800px) {
  html,
  body {
    overflow-x: hidden;
    font-size: 18px;
  }

  /* Workflow Row (Card buttons) */
  .workflow-row {
    gap: 0.7rem;
  }
  .workflow-row .workflow-btn {
    font-size: 0.95em;
    min-width: 45vw;
    max-width: 95vw;
    padding: 0.9em 0.5em 1em 0.5em;
    margin-bottom: 0.5em;
  }
  .workflow-row .step-btn-icon {
    width: 1.5em;
    height: 1.5em;
  }

  /* Workflow Grid (Solid buttons) */
  .workflow-grid {
    grid-template-columns: 1fr;
  }
  .workflow-grid .workflow-btn {
    width: 100%;
    margin-right: 0;
  }

  /* Edit/Review Page Layout */
  .review-artwork-grid {
    flex-direction: column;
    gap: 1.5em;
  }
  .mockup-col,
  .edit-listing-col {
    width: 100%;
    max-width: none;
  }
  .main-thumb img {
    width: 100%;
    height: auto;
  }
  .mockup-preview-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .mockup-card {
    width: 100%;
  }
  .swap-form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .swap-form select,
  .swap-form button {
    width: 100%;
  }
  .edit-actions-col > * {
    width: 100%;
  }
  .btn,
  .btn-sm,
  .wide-btn {
    min-height: 48px;
  }
}

/* --- Smaller Phones --- */
@media (max-width: 500px) {
  .workflow-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .workflow-row .workflow-btn {
    min-width: 98vw;
    max-width: 100vw;
    padding: 0.6em 0.2em 0.8em 0.2em;
    font-size: 0.88em;
  }

  .workflow-row .step-btn-icon {
    width: 1.2em;
    height: 1.2em;
  }
}

