/* THIS IS A TEST MIGRATION TEMPLATE. Safe to delete after production migration. */

/* --- Base & Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: var(--font-primary, monospace);
    background-color: var(--color-background, #fff);
    color: var(--color-text, #111);
    font-size: 16px;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: inherit;
}

main {
    flex-grow: 1;
}

/* --- Header --- */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-header-border, #eee);
    transition: background-color 0.3s;
}
.header-left, .header-right { flex: 1; }
.header-center { flex-grow: 0; }
.header-right { display: flex; justify-content: flex-end; }
.site-logo { font-weight: 400; font-size: 1.3rem; }
.logo-icon { width: 35px; height: 35px; margin-right: 6px; vertical-align: bottom; }

.menu-toggle-btn, .menu-close-btn { display: flex; align-items: center; gap: 0.5rem; font-size: 1rem; }
.menu-toggle-btn svg, .menu-close-btn svg { width: 16px; height: 16px; }

/* --- Overlay Menu --- */
.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-overlay-bg, rgba(248, 248, 248, 0.85));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 999;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
    overflow-y: auto;
    color: #111; /* Dark text for light overlay */
}

.overlay-menu.is-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-shrink: 0;
}

.overlay-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
    padding: 4rem 2rem;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-column h3 { font-size: 1rem; font-weight: 700; text-transform: uppercase; opacity: 0.5; margin: 0 0 1.5rem 0; }
.nav-column ul { display: flex; flex-direction: column; gap: 1rem; }
.nav-column a { font-size: 1.2em; font-weight: 500; display: inline-block; transition: color 0.3s; }
.nav-column a:hover { color: var(--color-hover, #ffa52a); }


/* --- Footer --- */
.site-footer {
    background-color: var(--color-footer-bg, #fff);
    color: var(--color-footer-text, #111);
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--color-footer-border, #ddd);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}
.footer-column h4 { font-size: 1rem; margin: 0 0 1rem 0; text-transform: uppercase; opacity: 0.7; }
.footer-column ul { display: flex; flex-direction: column; gap: 0.75rem; }
.footer-column a:hover { color: var(--color-hover, #ffa52a); }
.copyright-bar { padding: 1rem 2rem; text-align: center; font-size: 0.8rem; margin-top: 2rem; }


/* --- Responsive --- */
@media (max-width: 900px) {
    .overlay-nav {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .site-header, .overlay-header {
        height: auto;
        flex-direction: row;
        padding: 0.5rem 1rem;
    }
}