/* THIS IS A TEST MIGRATION TEMPLATE. Safe to delete after production migration. */
        /* --- Global Styles & Variables --- */
        :root {
            --font-primary: monospace !important;
            
            /* Light Theme Colors */
            --color-background: #FFFFFF;
            --color-text: #111111;
            --color-overlay-bg: rgba(248, 248, 248, 0.85);
            --color-card-bg: #f9f9f9;
            --color-header-border: #eeeeee;
            --color-footer-bg: #FFFFFF;
            --color-footer-text: #111111;
            --color-footer-border: #dddddd;


            /* Dark Theme Colors */
            --dark-color-background: #111111;
            --dark-color-text: #FFFFFF;
            --dark-color-card-bg: #1a1a1a;
            --dark-color-header-border: #2a2a2a;

            /* Universal Colors */
            --color-hover: #ffa52a;
            --color-btn-bg: #111;
            --color-btn-text: #fff;
            --color-delete-hover: #8B0000;
            --ease-quart: cubic-bezier(0.77, 0, 0.175, 1);

            /* Card Variables */
            --card-border:#c8c7c7;
            /* Dark Theme Colors */
            --dark-card-border:#727272;
        }

        body.dark-theme {
            --color-background: var(--dark-color-background);
            --color-text: var(--dark-color-text);
            /* --color-overlay-bg is intentionally not changed for dark theme */
            --color-card-bg: var(--dark-color-card-bg);
            --color-header-border: var(--dark-color-header-border);
            --color-btn-bg: #222;
        }

        /* --- Base & Reset --- */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: var(--font-primary);
            background-color: var(--color-background);
            color: var(--color-text);
            font-size: 16px;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
        }

        a, button, input, h1, h2, h3, h4, p, div {
             font-family: var(--font-primary);
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            color: inherit; /* Ensure buttons inherit color */
        }
        
        main {
            flex-grow: 1;
        }

        /* --- Header --- */
        .site-header, .overlay-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            width: 100%;
        }
        
        .site-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: var(--color-background);
            transition: background-color 0.3s, color 0.3s;
            border-bottom: 1px solid var(--color-header-border);
            color: var(--color-text); /* Ensure header text/icons match theme */
        }

        .header-left, .header-right {
            flex: 1;
        }
        .header-center {
            flex-grow: 0;
        }
        .header-right {
            display: flex;
            justify-content: flex-end;
        }

        .site-logo {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .logo-icon {
        width: 35px;
        height: 35px;
        margin-right: 6px;
        margin-bottom: none;
        vertical-align: bottom;
        }

        .menu-toggle-btn, .menu-close-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .menu-toggle-btn svg, .menu-close-btn svg {
            width: 16px;
            height: 16px;
        }
        
        .theme-toggle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
        }

        .theme-toggle-btn svg {
            width: 24px;
            height: 24px;
        }

        .sun-icon { display: block; }
        .moon-icon { display: none; }
        body.dark-theme .sun-icon { display: none; }
        body.dark-theme .moon-icon { display: block; }


        /* --- Overlay Menu --- */
        .overlay-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--color-overlay-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 999;
            display: flex;
            flex-direction: column;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: opacity 0.5s var(--ease-quart), visibility 0.5s var(--ease-quart), transform 0.5s var(--ease-quart);
            overflow-y: auto;
            color: #111111; /* Force dark text inside the light overlay */
        }

        .overlay-menu.is-active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .overlay-header {
            flex-shrink: 0;
            position: sticky;
            top: 0;
            background-color: var(--color-overlay-bg);
        }

        .overlay-nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-grow: 1;
            padding: 4rem 2rem;
            gap: 2rem;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 50px auto; /* Center horizontally */
        }

        .nav-column h3 {
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            opacity: 0.5;
            margin: 0 0 1.5rem 0;
        }

        .nav-column ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .nav-column a {
            font-size: 1.2em;
            font-weight: 500;
            line-height: 1.3;
            display: inline-block;
            transition: color 0.3s var(--ease-quart);
        }

        .nav-column a:hover {
            color: var(--color-hover);
        }

        /* --- Home Page Content --- */
        .home-content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 2rem auto 0 auto; /* Center horizontally */
        }

        .art-piece {
            display: flex;
            flex-direction: column;
        }
        .art-piece-info {
            background-color: var(--color-card-bg);
            padding: 1rem;
            text-align: center;
            transition: background-color 0.3s;
        }
        .art-piece img {
            max-width: 100%;
            height: auto;
            display: block;
            background-color: #eee;
        }
        .art-piece h2 {
            font-size: 1.1rem;
            margin: 0 0 0.5rem 0;
        }
        .art-piece p {
            font-size: 0.9rem;
            margin: 0;
            opacity: 0.8;
        }
        
        .art-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-action {
            width: 100%;
            background-color: var(--color-btn-bg);
            color: var(--color-btn-text);
            padding: 0.75rem 1rem;
            font-weight: 500;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .btn-gemini {
             background-color: var(--color-hover);
             color: var(--color-btn-text);
        }
        
        .btn-gemini:hover {
            opacity: 0.8;
        }

        .btn-action.btn-analyse:hover {
            background-color: var(--color-hover);
        }

        .btn-action.btn-delete:hover {
            background-color: var(--color-delete-hover);
        }

        /* --- Footer --- */
        .site-footer {
            background-color: var(--color-footer-bg);
            color: var(--color-footer-text);
            height: 400px;
            display: flex;
            margin-top: 3rem;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid var(--color-footer-border);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-column h4 {
            font-size: 1rem;
            margin: 20px 0 1rem 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .footer-column ul {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-column a {
            opacity: 0.9;
            transition: opacity 0.3s;
        }
        .footer-column a:hover {
            opacity: 1;
            color: var(--color-hover);
        }

        .copyright-bar {
            padding: 1rem 2rem;
            text-align: center;
            font-size: 0.8rem;
            margin-top: auto; /* Pushes to the bottom of the flex container */
        }
        
        /* --- Gemini Modal --- */
        .gemini-modal {
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .gemini-modal-content {
            background-color: var(--color-background);
            color: var(--color-text);
            margin: auto;
            padding: 2rem;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: relative;
        }
        
        .gemini-modal-close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .gemini-modal-body textarea {
            width: 100%;
            min-height: 200px;
            margin-top: 1rem;
            background-color: var(--color-card-bg);
            color: var(--color-text);
            border: 1px solid var(--color-header-border);
            padding: 0.5rem;
        }
        
        .gemini-modal-actions {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid var(--color-hover);
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
        }

        @media (min-width: 1400px) {
            .home-content-grid {
                max-width: 1400px;
            }
        }

        @media (min-width: 1600px) {
            .home-content-grid {
                max-width: 1600px;
            }
        }

        @media (min-width: 1800px) {
            .home-content-grid {
                max-width: 1800px;
            }
        }

        @media (min-width: 2400px) {
            .home-content-grid {
                max-width: 2400px;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        /* Responsive */
        @media (max-width: 900px) {
            .overlay-nav {
                grid-template-columns: 1fr;
                justify-items: center;
                text-align: center;
                gap: 3rem;
            }
            .nav-column a {
                font-size: 1.5rem;
            }
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .site-logo {
            font-weight: 400;
            font-size: 1rem;
            letter-spacing: none;
            }
            .logo-icon {
                width: 30px;
                height: 30px;
                margin-right: 4px;
            }
            .nav-column a {
                font-size: .9em;
                line-height: .2em;
                display: inline-block;
            }
            .nav-column ul {
                gap: .5rem;
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 600px) {
            .site-footer {
                height: auto; /* Allow footer to grow on small screens */
            }
            .footer-grid {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }
            .copyright-bar {
                margin-top: 2rem;
            }
            .site-logo {
                font-weight: 400;
                font-size: 1rem;
                letter-spacing: none;
            }
            .logo-icon {
                width: 24px;
                height: 24px;
                margin-right: 2px;
            }
            .site-header {
                height:50px
            }
            .menu-toggle-btn, .menu-close-btn {
                font-size: 1em;
            }
        }

        
        @media (max-width: 400px) {
            .site-header, .overlay-header {
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }
            .header-left, .header-right {
                width: 100%;
                text-align: center;
            }
            .header-center {
                margin-top: 1rem;
            }
            .menu-toggle-btn, .menu-close-btn {
                font-size: .8em;
            }
        }
