/* ==============================
   ArtNarrator Mockup Selector & Approval UI
   Full Style Sheet — Robbie Mode™
   ============================== */

/* --------- [ 0. Global Styles & Variables ] --------- */
:root {
  --color-bg: #ffffff;
  --color-fg: #222222;
  --color-accent: #000000;
  --color-accent-dark: #414141;
  --color-accent-dark-white-text: #ffffff;
  --color-border: #dddddd;
  --color-card-bg: #ffffff;
  --color-shadow: 0 2px 6px rgba(0,0,0,0.06);
  --color-btn-bg: #000000;
  --color-btn-text: #ffffff;
  --color-danger: #c8252d;
  --color-white-text-links: #ffffff;
  --color-orange-links-hover: #e76a25;

  /* Legacy variable aliases */
  --main-bg: var(--color-bg);
  --main-txt: var(--color-fg);
  --accent: var(--color-accent);
  --accent-dark: var(--color-accent-dark);
  --border: var(--color-border);
  --card-bg: var(--color-card-bg);
  --shadow: var(--color-shadow);
  --danger-red: var(--color-danger);

  --radius: none !important; /* Force square corners everywhere */
  --thumb-radius: none !important; /* Force square corners everywhere */
  --menu-height: 64px;
  --gallery-gap: 2em;
}

/* Dark mode overrides */
.theme-dark {
  --color-bg: #1e1e1e;
  --color-fg: #f1f1f1;
  --color-accent: #111111;
  --color-border: #444444;
  --color-card-bg: #333333;
}

html {
  background: var(--color-bg);
  color: var(--color-fg);
  transition: background 0.2s ease, color 0.2s ease;
}

body {
  font-family: monospace !important;
  background: var(--color-bg);
  color: var(--color-fg);
  transition: background 0.2s ease, color 0.2s ease;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
a { color: var(--color-fg); text-decoration: none; }
a:hover { color: var(--color-accent); }

header, nav, .main-nav {
  color: #fff;
  height: var(--menu-height);
  display: flex;
  align-items: center;
  padding: 0 2em;
  font-size: 1.08em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  gap: 1.7em;
}
nav a, .main-nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 2em;
  font-weight: 500;
  letter-spacing: 0.01em;
  transition: color 0.2s;
}
nav a:hover,
nav a.active,
.main-nav a:hover { color: #e76a25; }

.theme-toggle {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.theme-toggle img {
  width: 28px;
  height: 28px;
}

.theme-dark .theme-toggle img {
  filter: brightness(0) invert(1);
}

.logo {
  font-size: 1.22em;
  font-weight: bold;
  margin-right: 2.5em;
  letter-spacing: 0.04em;
}

/* --------- [ 2. Main Layout ] --------- */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--menu-height) + 1.5em) 1em 2em 1em;
}
@media (max-width: 900px) {
  main { padding: calc(var(--menu-height) + 0.5em) 0.4em 1em 0.4em; }
}

/* === [RA.1] Review Artwork Grid Layout === */
.review-artwork-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1400px;
  margin: 2.5em auto;
}
.mockup-col {
  flex: 1 1 0;
  min-width: 340px;
  max-width: 540px;
  display: block;
}
.main-thumb {
  text-align: center;
  margin-bottom: 1.5em;
}
.main-thumbnail-img {
  max-width: 300px;
  border-radius: 0px;
  box-shadow: 0 2px 12px #0002;
  cursor: pointer;
}
.thumb-note {
  font-size: 0.96em;
  color: #888;
  margin-top: 0.4em;
}

h3, .mockup-previews-title {
  margin: 0 0 18px 0;
  font-weight: 700;
  font-size: 1.23em;
}
.mockup-preview-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.mockup-card {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 2px 10px #0001;
  padding: 11px 7px;
  text-align: center;
}
.mockup-thumb-img {
  width: 100%;
  border-radius: 0px;
  margin-bottom: 6px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.09);
  background: none;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.mockup-thumb-img:focus { outline: 2.5px solid var(--accent); }
.mockup-number { font-size: 0.96em; margin-bottom: 6px; }
form { margin: 0.3em 0; display: inline; }
select {
  margin: 2px 0 0 0px;
  border-radius: none !important;
  padding: 2px 8px;
  font-size: 0.97em;
}
.btn, .btn-sm {
  padding: 0.5em 1.2em;
  border-radius: var(--radius);
  font-size: 18px;
  font-family: monospace !important;
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  border: none;
  cursor: pointer;
  transition: background 0.18s;
  text-decoration: none;
  border-radius: none !important;
}

.btn-primary {
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  border: none;
  text-decoration: none;
  border-radius: none !important;
}

.btn-danger {
  color: var(--color-danger);
}

.btn:hover, .btn-primary:hover { background: var(--color-accent-dark); color: #e76a25; }
.btn-danger:hover { background: var(--color-accent-dark); }

/* === [CA.ARTY-BUTTONS] ArtNarrator Black Button Style === */
.btn-black {
  background: var(--color-btn-bg) !important;
  color: var(--color-btn-text) !important;
  border: none !important;
  border-radius: var(--radius) !important;
  font-weight: bold;
  font-size: 1.06em;
  letter-spacing: 0.01em;
  padding: 0.8em 1.6em;
  display: inline-block;
  cursor: pointer;
  transition: background 0.16s;
  margin: 0.2em 0;
  box-shadow: 0 1px 6px rgba(0,0,0,0.07);
  text-align: center;
  text-decoration: none;
}
.btn-black:hover, .btn-black:focus {
  background: var(--color-accent-dark) !important;
  color: var(--color-btn-text) !important;
  text-decoration: none;
}

.btn-black.btn-disabled, .btn-black[disabled] {
  pointer-events: none;
  opacity: 0.45;
  filter: grayscale(0.3);
}

.desc-col {
  flex: 1 1 0;
  min-width: 340px;
  max-width: 600px;
  display: block;
}
h1 { font-size: 2em; line-height: 1.3; text-align: center; margin-bottom: 0.9em; }
.desc-panel {
  margin-bottom: 1.7em;
  background: #fafbfc;
  border-radius: 0px;
  box-shadow: 0 1px 4px #0001;
  padding: 16px;
  overflow-x: auto;
}
.desc-panel h2 { margin-bottom: 10px; font-size: 1.13em; }
.desc-text {
  white-space: pre-wrap;
  background: #fafbfc;
  border-radius: 0px;
  box-shadow: 0 1px 4px #0001;
  padding: 16px;
  min-height: 110px;
  max-height: 350px;
  overflow-y: auto;
  font-size: 1.05em;
}
.desc-panel pre {
  white-space: pre-wrap;
  background: #fafbfc;
  border-radius: 0px;
  box-shadow: 0 1px 4px #0001;
  padding: 16px;
  min-height: 110px;
  max-height: 350px;
  overflow-y: auto;
  font-size: 1.05em;
}
.artist-bio {
  background: #fafbfc;
  border-radius: 0px;
  box-shadow: 0 1px 4px #0001;
  padding: 16px;
  white-space: pre-line;
  font-size: 1.05em;
  margin-bottom: 2em;
}
.colour-info-grid {
  display: flex;
  gap: 22px;
  justify-content: center;
  margin-bottom: 2.2em;
}
.colour-info-grid .label {
  font-weight: 600;
  font-size: 1.02em;
  margin-bottom: 5px;
}
.colour-box {
  background: #fcfcfc;
  border-radius: 0px;
  border: 1px solid #e2e4e8;
  min-height: 38px;
  padding: 7px 12px;
  font-size: 0.97em;
  white-space: pre-line;
  overflow-x: auto;
}
.reanalyse-label {
  margin-bottom: 10px;
  font-size: 1.07em;
  font-weight: 500;
}
textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 0px;
  border: 1px solid #ccd2da;
  resize: vertical;
  font-size: 1em;
  margin-bottom: 9px;
}
.back-link {
  text-align: center;
  margin-top: 1.4em;
}
.back-link a {
  font-size: 1em;
  color: var(--color-accent);
  padding: 7px 18px;
  text-decoration: none;
}
.card-img-top {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

/* --------- [ 6. Modal/Fullscreen Image View — Borderless Edition ] --------- */
.modal-bg {
  display: none;
  position: fixed; z-index: 99;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(34,34,34,0.68);
  align-items: center; justify-content: center;
}
.modal-bg.active { display: flex !important; }

.modal-img {
  background: transparent !important;
  border-radius: 0 !important;
  padding: 0 !important;
  max-width: 94vw;
  max-height: 93vh;
  box-shadow: 0 5px 26px rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-img img {
  max-width: 88vw;
  max-height: 80vh;
  border-radius: 0 !important;
  border: none !important;
  background: none !important;
  display: block;
  box-shadow: none !important;
}

.modal-close {
  position: absolute;
  top: 2.3vh;
  right: 2.6vw;
  font-size: 2em;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
  text-shadow: 0 2px 6px #000;
}
.modal-close:focus { outline: 2px solid #ffe873; }

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-btn-text);
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.2em;
}
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }
/* --------- [ 7. Footer ] --------- */
footer, .gallery-footer {
  text-align: center;
  margin-top: 4em;
  padding: 1.2em 0;
  font-size: 1em;
  color: #777;
  background: #f2f2f2;
  border-top: 1px solid #ececec;
  letter-spacing: 0.01em;
}
footer a { color: var(--color-white-text-links); text-decoration: none; }
footer a:hover { color: var(--color-orange-links-hover); }

/* --------- [ 8. Light/Dark Mode Ready ] --------- */
body.dark, .dark main {
  background: #191e23 !important;
  color: #f1f1f1 !important;
}
body.dark header, body.dark nav {
  background: #14171a;
  color: #eee;
}
body.dark .item, body.dark .gallery-item,
body.dark .desc-panel, body.dark .modal-img {
  background: #252b30;
  color: #eaeaea;
  border-color: #444;
}
body.dark .desc-panel { box-shadow: 0 3px 10px rgba(0,0,0,0.33); }
body.dark .gallery-footer, body.dark footer {
  background: #1a1a1a;
  color: #bbb;
  border-top: 1px solid #252b30;
}

:focus-visible {
  outline: 2.2px solid #ffa52a;
  outline-offset: 1.5px;
}
@media print {
  header, nav, .composite-btn, .btn, button, select, .gallery-footer, footer { display: none !important; }
  .desc-panel { border: none !important; box-shadow: none !important; }
  body { background: #fff !important; color: #222 !important; }
  main { padding: 0 !important; }
}

/* --------- [ 10. Misc — Spacing, Inputs, Forms ] --------- */
label { display: inline-block; margin-bottom: 0.2em; font-weight: 500; }
input, textarea {
  border: 1px solid #bbb;
  border-radius: 0px;
  padding: 0.3em 0.55em;
  font-size: 1em;
  background: #fff;
  color: #232324;
}
input:focus, textarea:focus { border-color: var(--accent); }
::-webkit-scrollbar { width: 9px; background: #eee; border-radius: 5px; }
::-webkit-scrollbar-thumb { background: #ccc; border-radius: 0px; }
::-webkit-scrollbar-thumb:hover { background: #aaa; }

/* Responsive tweaks */
@media (max-width: 1200px) {
  .review-artwork-grid { max-width: 98vw; }
}
@media (max-width: 900px) {
  .review-artwork-grid { flex-direction: column; gap: 2em; }
  .mockup-col, .desc-col { max-width: 100%; min-width: 0; }
  .mockup-preview-grid { grid-template-columns: repeat(2,1fr); }
}
@media (max-width: 900px) {
  .mockup-preview-grid { grid-template-columns: 1fr; }
  .edit-actions-col button,
  .edit-actions-col form { width: 100%; }
  .swap-form { flex-direction: column; }
  .swap-form select, .swap-form button { width: 100%; }
}
@media (max-width: 600px) {
  .mockup-preview-grid { grid-template-columns: 1fr; gap: 0.9em; }
  .review-artwork-grid { margin: 1.2em 0.2em; }
  .main-thumb { margin-bottom: 1em; }
  .desc-panel { padding: 1em 0.6em; }
}


/* ===============================
   [ ArtNarrator Artwork Gallery Grid ]
   =============================== */
.gallery-section {
  margin: 2.5em auto 3.5em auto;
  max-width: 1250px;
  padding: 0 1em;
}
.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.4em;
  margin-bottom: 2em;
}
.gallery-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.12s;
  min-height: 365px;
  padding: 10px;
  overflow: hidden;
}
.gallery-card:hover {
  box-shadow: 0 4px 16px #0002;
  transform: translateY(-4px) scale(1.013);
}
.card-thumb {
  width: 100%;
  background: none;
  text-align: center;
  padding: 22px 0 7px 0;
}
.card-img-top {
  max-width: 94%;
  max-height: 210px;
  border-radius: var(--thumb-radius);
  object-fit: cover;
  box-shadow: 0 1px 7px #0001;
  background: #fafafa;
}
.card-details {
  flex: 1 1 auto;
  width: 100%;
  text-align: center;
  padding: 12px 13px 20px 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-title {
  font-size: 0.9em;
  font-weight: 400;
  margin-bottom: 7px;
  line-height: 1.2;
  color: var(--main-txt);
  min-height: 3em;
}
.btn, .btn-primary, .btn-secondary {
  margin-top: 7px;
  width: 90%;
  min-width: 90px;
  padding: .8em;
  align-self: center;
}

.flash {
  background: #ffe6e6;
  border: 1px solid #f5b5b5;
  color: #740000;
  border-radius: 6px;
  padding: 10px 14px;
  margin-bottom: 1.2em;
}
.flash ul { margin: 0; padding-left: 1.2em; }
@media (max-width: 900px) {
  .artwork-grid { gap: 1.3em; }
  .card-thumb { padding: 12px 0 4px 0; }
  .card-title { font-size: 1em; }
}

/* === Finalised Gallery === */
.finalised-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.6em;
  margin-top: 1.5em;
  justify-content: center;
}
.finalised-grid.list-view {
  display: block;
}
.finalised-grid.list-view .final-card {
  flex-direction: row;
  max-width: none;
  margin-bottom: 1em;
}
.finalised-grid.list-view .card-thumb {
  width: 150px;
  margin-right: 1em;
}
.final-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
}
.final-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: auto;
}
.final-actions .btn {
  flex: 1 1 auto;
  min-width: 100px;
  width: auto;
  margin-top: 0;
}
.edit-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 1em;
}
.edit-actions .btn {
  flex: 1 1 auto;
  min-width: 100px;
  width: auto;
  margin-top: 0;
}
.finalised-badge {
  font-size: 0.9em;
  color: #d40000;
  align-self: center;
  padding: 4px 8px;
}
.view-toggle {
  margin-top: 0.5em;
}
.view-toggle button {
  margin-right: 0.5em;
}
.locked-badge {
  font-size: 0.9em;
  color: #0066aa;
  padding: 2px 6px;
  border: 1px solid #0066aa;
  margin-left: 6px;
}
.mini-mockup-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-top: 6px;
}
.mini-mockup-grid img {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 1px 4px #0001;
}
.desc-snippet {
  font-size: 0.92em;
  margin: 4px 0 8px 0;
  line-height: 1.3;
}
@media (max-width: 900px) {
  .finalised-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/* ===============================
   [ Edit Artwork Listing Page ]
   =============================== */
/* --- Edit Action Buttons Area --- */
.edit-listing-col {
  max-width: 540px;
  width: 100%;
}

.long-field {
  width: 100%;
  max-width: 540px;
  box-sizing: border-box;
  font-size: 1.05em;
  padding: 0.6em;
  margin-bottom: 1em;
  border-radius: 0 !important;   /* FORCE SQUARE */
}

.price-sku-row,
.row-inline {
  display: flex;
  gap: 1em;
}
.price-sku-row > div,
.row-inline > div {
  flex: 1;
}

.edit-actions-col {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.7em;
  margin: 2em 0 0 0;
  width: 100%;
  max-width: 540px;
}

.wide-btn {
  width: 100%;
  font-size: 1.12em;
  font-weight: bold;
  padding: 1em 0;
  border-radius: 0 !important;   /* FORCE SQUARE */
}

/* ====== SQUARE CORNERS: NO ROUNDING ANYWHERE ====== */
input,
textarea,
select,
button,
.mockup-thumb-img,
.main-thumbnail-img,
.mockup-card,
.swap-form,
.edit-listing-col,
.flash-error,
form,
.mockup-preview-grid,
.main-thumb {
  border-radius: 0 !important;
}

/* ====== SQUARE IMAGE THUMBNAILS ====== */
.mockup-thumb-img, .main-thumbnail-img {
  border-radius: 0 !important;
  border: 1px solid #eee;
  box-shadow: none;
  width: 100%;
  height: auto;
  display: block;
}

/* Other style fixes */
.flash-error {
  background: #fbeaea;
  color: #a60000;
  border-left: 5px solid #e10000;
  margin-bottom: 1.5em;
  padding: 1em;
  border-radius: 0 !important;
}
.status-line {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1.1em;
}
.status-finalised { color: #c00; }
.status-pending { color: #ef7300; }

.missing-img {
  width: 100%;
  padding: 20px 0;
  background: #eee;
  color: #777;
  font-size: 0.9em;
  border-radius: 0 !important;
}
.empty-msg {
  text-align: center;
  margin: 2em 0;
  font-size: 1.2em;
  color: #555;
  border-radius: 0 !important;
}

/* Responsive - match what you want */
@media (max-width: 900px) {
  .edit-listing-col, .review-artwork-grid { padding: 1em; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
}

/* ===============================
   [ Upload Dropzone ]
   =============================== */
.upload-dropzone {
  border: 2px dashed #bbb;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  color: #666;
  transition: background 0.2s, border-color 0.2s;
}
.upload-dropzone.dragover {
  border-color: #333;
  background: #f9f9f9;
}

.upload-list {
  margin-top: 1em;
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}
.upload-list li {
  margin: 0.2em 0;
}
.upload-list li.success { color: green; }
.upload-list li.error { color: red; }

.upload-progress {
  position: relative;
  background: #eee;
  height: 8px;
  margin: 2px 0;
  width: 100%;
  overflow: hidden;
}
.upload-progress-bar {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}
.upload-percent {
  margin-left: 4px;
  font-size: 0.8em;
}

/* --------- [ Workflow Step Grid ] --------- */
.workflow-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
  margin: 2em 0;
}
.step-btn {
  display: block;
  padding: 0.8em;
  background: var(--accent);
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: var(--radius);
}
.step-btn.disabled {
  background: #ccc;
  pointer-events: none;
  color: #666;
}

/* --------- [ Analysis Progress Modal ] --------- */
.analysis-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.65);
  align-items: center;
  justify-content: center;
}
.theme-light .analysis-modal { background: rgba(255,255,255,0.6); }
.theme-dark .analysis-modal { background: rgba(0,0,0,0.65); }
.analysis-modal.active { display: flex; }

.analysis-box {
  background: #fff;
  padding: 1.5em 1.2em;
  max-width: 400px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  font-family: monospace;
  text-align: center;
}
.theme-light .analysis-box { background: #000; color: #fff; }
.theme-dark .analysis-box { background: #fff; color: #000; }
.analysis-log {
  font-family: monospace;
  background: #fafbfc;
  border: 1px solid #ddd;
  padding: 0.6em;
  max-height: 60vh;
  overflow-y: auto;
  white-space: pre-wrap;
  font-size: 0.92em;
}
.analysis-log .log-error { color: #b00; }
.analysis-log .latest { background: #eef; }

.analysis-progress {
  background: #eee;
  height: 10px;
  margin: 0.5em 0;
  width: 100%;
}
.analysis-progress-bar {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}
.analysis-status {
  font-size: 0.9em;
  margin-bottom: 0.6em;
}
.analysis-friendly {
  text-align: center;
  font-size: 0.9em;
  margin-top: 0.6em;
  font-style: italic;
}

.progress-icon {
  width: 48px;
  margin: 0 auto 0.8em auto;
  display: block;
}

/* ===============================
   [ OpenAI Details Table ]
   =============================== */
.openai-details table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
  font-size: 0.8em;    /* smaller for both columns */
  table-layout: fixed;
}

.openai-details th,
.openai-details td {
  padding-bottom: 0.35em;
  vertical-align: top;
  word-break: break-word;
}

/* Make the first column (labels) nice and wide, second takes rest */
.openai-details th {
  width: 105px;    /* adjust as needed for your headings */
  min-width: 95px;
  font-weight: 600;
  text-align: left;
  font-size: 0.8em;
  white-space: nowrap;   /* keep all on one line */
  padding-bottom: 10px;
  padding-right: 1em;
}

.openai-details td {
  font-size: 0.8em;
}

@media (max-width: 650px) {
  .openai-details th {
    width: 110px;
    min-width: 90px;
    font-size: 0.8em;
  }
  .openai-details td {
    font-size: 0.8em;
  }
}

.openai-details table tr:nth-child(even) {
  background: #f2f2f2;
}

.openai-details th,
.openai-details td {
  padding: 0.33em 0.6em 0.33em 0.3em;
}

/* ===============================
   [ Sellbrite Exports ]
   =============================== */
.export-actions { margin-bottom: 1em; }
.exports-table { width: 100%; border-collapse: collapse; }
.exports-table th, .exports-table td { padding: 0.4em 0.6em; border-bottom: 1px solid #ddd; }
.exports-table tr:nth-child(even) { background: #f2f2f2; }
.export-log { background: #f5f5f5; padding: 1em; white-space: pre-wrap; }