/* ==============================================
   ART Narrator — Master CSS (Clean Merge, 2025-07-19)
   All template, custom, and responsive styles merged.
   (Keep this as your single source of truth!)
   ============================================== */

/* -----------[1. ROOT VARS & COLORS]----------- */
:root {
  --color-header-bg: #111;
  --color-footer-bg: #111;
  --color-header-icon: #fff;
  --color-footer-text: #fff;
  --color-accent: #e76a25;
  --color-danger: #c8252d;
  --color-btn-bg: #111;
  --color-btn-text: #fff;
  --color-card-bg: #1d1d1d;
  --color-border: #333;
  --modal-overlay-bg: rgba(34,34,34,0.68);
  --shadow: 0 2px 8px #0002;
  --radius: 0;
  --main-txt: #e4e4e4;
  --menu-height: 64px;
}

/* ======================================
   2. BASE TYPOGRAPHY & LAYOUT
   ====================================== */
body {
  font-family: monospace, monospace, Arial, sans-serif;
  background: #181818;
  color: var(--main-txt);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main { flex: 1 0 auto; }
h1, h2, h3, h4, h5 {
  font-family: monospace, monospace, serif;
  color: #ffe873;
  margin-top: 0;
}
a { color: var(--color-accent); text-decoration: none; transition: color 0.2s; }
a:hover, a:focus { color: #ffe873; text-decoration: underline; }
p, ul, li { color: var(--main-txt); line-height: 1.6; }
img { max-width: 100%; height: auto; display: block; }

/* ======================================
   3. HEADER, NAV, FOOTER
   ====================================== */
.site-header {
  position: sticky; top: 0; z-index: 1000; width: 100%;
  background: var(--color-header-bg) !important; color: var(--color-header-icon);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo-icon { width: 35px; height: 35px; margin-right: 6px; margin-bottom: -10px; vertical-align: bottom; }
.header-left, .header-center, .header-right { display: flex; align-items: center; }
.header-center, .header-right { flex: 1; justify-content: center; }

.theme-toggle-btn, .menu-toggle-btn, .menu-close-btn {
  background: none; border: none; color: #fff; font-size: 1.8em; cursor: pointer;
}

.overlay-menu {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1999;
  background: rgba(20,20,20,0.98); color: #fff;
  display: none; flex-direction: column; align-items: flex-start;
  padding: 48px 0 0 0; animation: fadeInOverlay 0.3s;
}
.overlay-menu.active { display: flex !important; }
@keyframes fadeInOverlay { from { opacity: 0; } to { opacity: 1; } }
.overlay-header { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 0 2em 2em 2em; }

/* Footer */
.site-footer {
  width: 100%; min-height: 150px; background: var(--color-footer-bg);
  color: var(--color-footer-text); margin-top: auto; display: flex; flex-direction: column;
}
.footer-grid { display: flex; gap: 2em; justify-content: center; padding: 2em 0 0 0; flex-wrap: wrap; }
.footer-column { flex: 1 1 120px; min-width: 120px; }
.footer-column h4 { margin: 0 0 0.7em 0; color: #ffe873; }
.footer-column ul { list-style: none; margin: 0; padding: 0; }
.footer-column li { margin-bottom: 0.6em; }
.footer-column a { color: var(--color-footer-text); }
.footer-column a:hover { color: var(--color-accent); }
.copyright-bar {
  text-align: center; font-size: 15px; color: var(--color-footer-text);
  padding: 20px 0; font-family: monospace !important;
}

/* ======================================
   4. BUTTONS, GRIDS, & CARD COMPONENTS
   ====================================== */
.art-btn, .btn, button, .workflow-btn {
  background: var(--color-btn-bg, #111);
  color: var(--color-btn-text, #fff);
  font-family: monospace, monospace;
  font-size: 1em;
  border: none; border-radius: var(--radius);
  padding: 12px 32px; cursor: pointer;
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 100px; outline: none; transition: background 0.2s, color 0.2s;
}
.art-btn:not(:disabled):hover, .btn:not(:disabled):hover, button:not(:disabled):hover, .workflow-btn:not(.disabled):hover {
  background: var(--color-accent); color: #fff;
}
.art-btn.delete, .btn-danger { color: var(--color-danger) !important; background: var(--color-btn-bg, #000); }
.art-btn.delete:hover, .btn-danger:hover { color: #fff; background: var(--color-danger); }
.art-btn:disabled, .btn:disabled, button:disabled, .workflow-btn.disabled {
  background: #888; color: #fff; cursor: not-allowed;
}
.button-row { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px; }
.button-row form { margin: 0; }

/* Workflow Grid/Buttons */
.workflow-grid {
  display: flex; flex-wrap: wrap; gap: 1em; justify-content: center; margin: 2.3em 0 3.1em 0;
}
.workflow-btn {
  display: flex; align-items: center; justify-content: flex-start;
  font-size: 1.25rem; font-weight: bold; padding: 18px 32px;
  background: var(--color-accent); color: #fff; border-radius: 6px;
  min-width: 220px; margin: 0 16px 0 0; transition: background 0.2s;
}
.workflow-btn.disabled { background: #ccc; color: #666; pointer-events: none; }
.step-btn-icon { width: 35px; height: 35px; margin-right: 12px; vertical-align: middle; display: inline-block; }

/* ======================================
   5. GALLERY, CARDS, GRIDS
   ====================================== */
.gallery-section { margin: 2.5em auto 3.5em auto; max-width: 1250px; padding: 0 1em; }
.artwork-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2.4em; margin-bottom: 2em;
}
.gallery-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border, #333);
  box-shadow: var(--shadow);
  display: flex; flex-direction: column; align-items: center;
  min-height: 365px; padding: 10px; overflow: hidden;
  transition: box-shadow 0.18s, transform 0.12s;
}
.gallery-card:hover { box-shadow: 0 4px 16px #0002; transform: translateY(-4px) scale(1.013); }
.card-thumb { width: 100%; text-align: center; padding: 22px 0 7px 0; }
.card-img-top {
  max-width: 94%; max-height: 210px;
  border-radius: var(--radius); object-fit: cover; background: #fafafa;
  box-shadow: 0 1px 7px #0001;
}
.card-details { flex: 1 1 auto; width: 100%; text-align: center; padding: 12px 13px 20px 13px; display: flex; flex-direction: column; gap: 10px; }
.card-title { font-size: 0.9em; margin-bottom: 7px; color: var(--main-txt); min-height: 3em; }
.btn, .btn-primary, .btn-secondary { margin-top: 7px; width: 90%; min-width: 90px; padding: .8em; align-self: center; }
.flash { background: #ffe6e6; border: 1px solid #f5b5b5; color: #740000; border-radius: 6px; padding: 10px 14px; margin-bottom: 1.2em; }
.flash ul { margin: 0; padding-left: 1.2em; }

.finalised-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.6em; margin-top: 1.5em; justify-content: center; }
.final-card { background: var(--color-card-bg); border-radius: var(--radius); box-shadow: var(--shadow); padding: 10px; display: flex; flex-direction: column; max-width: 350px; margin: 0 auto; }
.final-actions, .edit-actions { display: flex; flex-wrap: wrap; gap: 8px; justify-content: center; margin-top: auto; }
.final-actions .btn, .edit-actions .btn { flex: 1 1 auto; min-width: 100px; width: auto; margin-top: 0; }
.finalised-badge { font-size: 0.9em; color: #d40000; align-self: center; padding: 4px 8px; }
.locked-badge { font-size: 0.9em; color: #0066aa; padding: 2px 6px; border: 1px solid #0066aa; margin-left: 6px; }
.mini-mockup-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; margin-top: 6px; }
.mini-mockup-grid img { width: 100%; max-height: 120px; object-fit: contain; border-radius: 4px; box-shadow: 0 1px 4px #0001; }
.desc-snippet { font-size: 0.92em; margin: 4px 0 8px 0; line-height: 1.3; }
@media (max-width: 900px) {
  .artwork-grid { gap: 1.3em; }
  .card-thumb { padding: 12px 0 4px 0; }
  .card-title { font-size: 1em; }
  .finalised-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
}

/* ======================================
   6. MODAL & CAROUSEL
   ====================================== */
.modal-bg {
  display: none; position: fixed; z-index: 99; left: 0; top: 0;
  width: 100vw; height: 100vh; background: var(--modal-overlay-bg);
  align-items: center; justify-content: center;
}
.modal-bg.active { display: flex !important; }
.modal-img { background: transparent !important; border-radius: 0 !important; padding: 0 !important; max-width: 94vw; max-height: 93vh; box-shadow: 0 5px 26px rgba(0,0,0,0.22); display: flex; align-items: center; justify-content: center; }
.modal-img img { max-width: 88vw; max-height: 80vh; border-radius: 0 !important; border: none !important; background: none !important; display: block; box-shadow: none !important; }
.modal-close { position: absolute; top: 2.3vh; right: 2.6vw; font-size: 2em; color: var(--color-btn-text); background: none; border: none; cursor: pointer; z-index: 101; text-shadow: 0 2px 6px #000; }
.modal-close:focus { outline: 2px solid #ffe873; }
.carousel-nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: none; border: none; font-size: 2.5em; cursor: pointer;
  padding: 0 0.2em; color: #888; transition: color 0.2s;
}
body.dark-theme .carousel-nav { color: #fff; }
.carousel-nav:hover { color: #e76a25 !important; }
#carousel-prev { left: 1vw; }
#carousel-next { right: 1vw; }

/* ======================================
   7. PAGE-SPECIFIC, FORMS, TABLES
   ====================================== */
/* --- Page Title/Section --- */
.page-title-row { display: flex; align-items: center; gap: 20px; margin-bottom: 40px; }
@media(max-width:900px){.page-title-row{flex-direction:column;text-align:center;gap:1em;}}

.hero-step-icon { width: 100px; height: 100px; margin-right: 28px; display: inline-block; color: #000; }
.theme-light .hero-step-icon { filter: invert(1) grayscale(1) brightness(1.5); }
.theme-dark .hero-step-icon { filter: none; }

.page-title-large {
  font-size: 2.15em; line-height: 1.18;
  font-family: monospace, monospace !important; text-align: center;
  margin: 1.4em 0 0.7em 0; font-weight: bold;
}

/* --- OpenAI Details Table --- */
.openai-table { width: 100%; border-collapse: collapse; margin: 1.2em 0; }
.openai-table th, .openai-table td {
  padding: 0.7em 1.2em;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 1.04em;
  font-family: monospace !important;
}
.openai-table th { width: 210px; min-width: 170px; font-weight: bold; white-space: nowrap; background: #f9f9f9; }
.openai-table tr:nth-child(even) td { background: #f5f5f5; }
body.dark-theme .openai-table th { background: #1e1e1e; color: #fff; }
body.dark-theme .openai-table tr:nth-child(even) td { background: #252525; }

/* --- Flash, Error, Alert Styles --- */
.flash-error { background: #fbeaea; color: #a60000; border-left: 5px solid #e10000; margin-bottom: 1.5em; padding: 1em; border-radius: 0 !important; }
.status-line { font-weight: bold; font-size: 1.2em; margin-bottom: 1.1em; }
.status-finalised { color: #c00; }
.status-pending { color: #ef7300; }

/* --- Misc: Selection Highlight, etc --- */
.mockup-thumb-img.selected,
.card-img-top.selected,
.gallery-thumb.selected {
  outline: 3px solid #e76a25 !important; outline-offset: 1.5px;
}

.mockup-card { background: #fff; border-radius: 0px; box-shadow: 0 2px 10px #0001; padding: 11px 7px; text-align: center; }
.mockup-preview-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.missing-img { width: 100%; padding: 20px 0; background: #eee; color: #777; font-size: 0.9em; border-radius: 0 !important; }
.empty-msg { text-align: center; margin: 2em 0; font-size: 1.2em; color: #555; border-radius: 0 !important; }

/* --- Forms and Inputs --- */
input, textarea, select, button, .mockup-thumb-img, .main-thumbnail-img, .mockup-card, .swap-form, .edit-listing-col, .flash-error, form, .mockup-preview-grid, .main-thumb { border-radius: 0 !important; }
.long-field { width: 100%; box-sizing: border-box; font-size: 1.05em; padding: 0.6em; margin-bottom: 1em; }
.price-sku-row, .row-inline { display: flex; gap: 1em; }
.price-sku-row > div, .row-inline > div { flex: 1; }
.edit-actions-col { display: flex; flex-direction: column; align-items: stretch; gap: 0.7em; margin: 2em 0 0 0; width: 100%; }
.wide-btn { width: 100%; font-size: 1.12em; font-weight: bold; padding: 1em 0; border-radius: 0 !important; }

/* --- Sidebar, Docs, Section Separator --- */
.sidebar-docs-list { list-style: none; padding: 0; margin: 0 0 2em 0; }
.sidebar-docs-list li { padding: 0.33em 0; border-bottom: 1px solid #e0e0e0; font-size: 1em; }
.section-separator { margin: 2.3em 0; border-bottom: 2.5px solid #e76a25; }
.template-error-msg { color: #c8252d; font-weight: bold; font-size: 1.1em; margin-bottom: 1.4em; font-family: monospace, monospace !important; }

/* ======================================
   8. RESPONSIVE BREAKPOINTS (1400, 1600, 1800, 2400)
   ====================================== */
@media (min-width: 1400px) { .container, .review-artwork-grid, .gallery-section { max-width: 1400px !important; } }
@media (min-width: 1600px) { .container, .review-artwork-grid, .gallery-section { max-width: 1600px !important; } }
@media (min-width: 1800px) { .container, .review-artwork-grid, .gallery-section { max-width: 1800px !important; } }
@media (min-width: 2400px) { .container, .review-artwork-grid, .gallery-section { max-width: 2400px !important; } }

/* ---- Base Mobile Fixes ---- */
@media (max-width: 900px) {
  html, body { overflow-x: hidden; font-size: 18px; }
  .row { flex-direction: column; margin: 0; }
  .col { max-width: 100%; width: 100%; padding: 0; }
  .review-artwork-grid { flex-direction: column; gap: 1.5em; }
  .mockup-col, .edit-listing-col { width: 100%; max-width: none; }
  .main-thumb img { width: 100%; height: auto; }
  .mockup-preview-grid { display: flex; flex-direction: column; gap: 1em; }
  .mockup-card { width: 100%; }
  .swap-form { display: flex; flex-direction: column; gap: 0.5em; }
  .swap-form select, .swap-form button { width: 100%; }
  .row-inline, .price-sku-row { flex-direction: column; gap: 0.5em; }
  .edit-actions-col > * { width: 100%; }
  .btn, .btn-sm, .wide-btn { min-height: 48px; }
  .openai-table { width: 100%; border-collapse: collapse; }
  .openai-table tr { display: block; margin-bottom: 0.8em; }
  .openai-table th, .openai-table td { display: block; width: 100%; padding: 0.4em 0.6em; }
  .footer-menu-bar { flex-direction: column; gap: 18px; height: auto; margin-bottom: 16px; }
}

/* ======================================
   9. MISC/UTILS & CLEANUP
   ====================================== */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible) { outline: none; }
.overlay-menu, .modal-bg { scrollbar-width: none; -ms-overflow-style: none; }
.overlay-menu::-webkit-scrollbar, .modal-bg::-webkit-scrollbar { display: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 1em; }
.row { display: flex; flex-wrap: wrap; margin: 0 -0.5em; }
.col { flex: 1 0 0; padding: 0 0.5em; box-sizing: border-box; }
@media (min-width:901px) {
  .col-6{flex:0 0 50%;max-width:50%;}
  .col-4{flex:0 0 33.333%;max-width:33.333%;}
}
.art-404 { font-family: Arial, sans-serif; background-color: #f8f8f8 !important; color: #333 !important; align-items: center; justify-content: center; display: flex; flex-direction: column; height: 100vh; }
.art-404 h1 { font-size: 3em; color: #FF6347; }
.art-404 p { font-size: 1.2em; color: #555; }
.art-404 a { font-size: 1.1em; color: #4682B4; text-decoration: none; margin-top: 20px; }
.art-404 a:hover { text-decoration: underline; }

/* END MASTER CSS */
