[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6Nx5LeZFbSyNddW6AjBjTOkvX00rvC5BwSqNqLMUmlbjQHkwauf0YVEy8OlMzljeewvG81jeYQTp05EdWXeceVlfCgDHSdRDAJ_zfsYewSbHJAFbdyYrDXrTTUaPxx0SEjc9owPNWckZ4M6k4xLw1W2ksB2B7IGeW6FL9AaCgYKAZ4SARISFQHGX2Mie6LadHebyHXwZ9_qMggV7w0177","token_type":"Bearer","refresh_token":"1//046n3fJZpoP2BCgYIARAAGAQSNwF-L9IrfqrWGWh6cyb0U9zwh275qwMnMxQxnbN8hyj-X-8-7rkdvfbkZ0IpMNID1iyIhIJBtNM","expiry":"2025-07-23T19:17:34.946092437+09:30"}
team_drive = 

