/* ========================================================
   overlay-menu.css – Overlay Menu, Nav, Sidebar
   ======================================================== */

.overlay-menu {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100vh;
  background-color: var(--color-overlay-bg, rgba(248, 248, 248, 0.85));
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  z-index: 999;
  display: flex; flex-direction: column; padding: 0;
  opacity: 0; visibility: hidden; transform: translateY(20px);
  transition: opacity 0.5s var(--ease-quart), visibility 0.5s var(--ease-quart), transform 0.5s var(--ease-quart);
  overflow-y: auto; color: #111111;
}
.overlay-menu.is-active { opacity: 1; visibility: visible; transform: translateY(0);}
.overlay-header { flex-shrink: 0; position: sticky; top: 0; background-color: var(--color-overlay-bg);}
.overlay-nav {
  display: grid; grid-template-columns: repeat(3, 1fr);
  flex-grow: 1; padding: 4rem 2rem; gap: 2rem;
  width: 100%; max-width: 1200px; margin: 0 auto 50px auto;
}
.nav-column h3 { font-size: 1rem; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; opacity: 0.5; margin: 0 0 1.5rem 0;}
.nav-column ul { display: flex; flex-direction: column; gap: 1rem;}
.nav-column a { font-size: 1.2em; font-weight: 500; line-height: 1.3; display: inline-block; transition: color 0.3s var(--ease-quart);}
.nav-column a:hover { color: var(--color-hover);}
@media (max-width: 900px) {
  .overlay-nav { grid-template-columns: 1fr; justify-items: center; text-align: center; gap: 3rem; }
  .nav-column a { font-size: 1.5rem; }
}
