{# Use blueprint-prefixed endpoints like 'artwork.home' in url_for #}
{% extends "main.html" %}
{% block title %}Artwork | ArtNarrator{% endblock %}
{% block content %}

<div class="page-title-row">
  <img src="{{ url_for('static', filename='icons/svg/light/number-circle-two-light.svg') }}" class="hero-step-icon" alt="Step 2: Artwork" />
  <h1>Artwork</h1>
</div>

<div class="gallery-section">

  {% if ready_artworks %}
    <h2 class="mb-3">Ready to Analyze</h2>
    <div class="artwork-grid">
      {% for art in ready_artworks %}
      <div class="gallery-card">
        <div class="card-thumb">
          <img class="card-img-top"
               src="{{ url_for('artwork.unanalysed_image', filename=art.thumb) }}"
               alt="{{ art.title }}">
        </div>
        <div class="card-details">
          <div class="card-title">{{ art.title }}</div>
          <form method="post" action="{{ url_for('artwork.analyze_upload', base=art.base) }}" class="analyze-form">
            <button type="submit" class="btn btn-primary">Analyze</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  {% endif %}

  {% if processed_artworks %}
    <h2 class="mb-3 mt-5">Processed Artworks</h2>
    <div class="artwork-grid">
      {% for art in processed_artworks %}
      <div class="gallery-card">
        <div class="card-thumb">
          <img class="card-img-top"
               src="{{ url_for('artwork.processed_image', seo_folder=art.seo_folder, filename=art.thumb) }}"
               alt="{{ art.title }}">
        </div>
        <div class="card-details">
          <div class="card-title">{{ art.title }}</div>
          <a href="{{ url_for('artwork.edit_listing', aspect=art.aspect, filename=art.filename) }}"class="btn btn-primary">Review</a>
        </div>
      </div>
      {% endfor %}
    </div>
  {% endif %}

  {% if finalised_artworks %}
    <h2 class="mb-3 mt-5">Finalised Artworks</h2>
    <div class="artwork-grid">
      {% for art in finalised_artworks %}
      <div class="gallery-card">
        <div class="card-thumb">
          <img class="card-img-top"
               src="{{ url_for('artwork.finalised_image', seo_folder=art.seo_folder, filename=art.thumb) }}"
               alt="{{ art.title }}">
        </div>
        <div class="card-details">
          <div class="card-title">{{ art.title }}</div>
          <a href="{{ url_for('artwork.edit_listing', aspect=art.aspect, filename=art.filename) }}" class="btn btn-secondary">Edit</a>
        </div>
      </div>
      {% endfor %}
    </div>
  {% endif %}
  {% if not ready_artworks and not processed_artworks and not finalised_artworks %}
    <p class="empty-msg">No artworks found. Please upload artwork to get started!</p>
  {% endif %}

</div>

{% endblock %}
