About the Artist – Robin Custance
G’day, I’m Robin Custance—Aboriginal Aussie artist, part-time Kangaroo whisperer, and lifelong storyteller through colour, line, and imagination. My journey began on Kaurna Country here in Adelaide, and my roots reach back to the Naracoorte region (Boandik Country). 

Every artwork I create—whether it’s dot painting, digital design, or contemporary Aussie landscape—carries a deep respect for Country, community, and the vibrant stories handed down through generations.

No matter the style or subject, my intention as an artist is always to tell stories and share genuine emotion. Whether I’m working with ancient dot techniques, digital brushes, or bold, modern colours, I pour heart and meaning into every piece.

My art is a way to give back and keep culture strong—blending the timeless with the modern, and weaving together my heritage with today’s creative spirit. When you bring my art into your home, you’re welcoming a piece of Australian story and soul, crafted with passion and a fair bit of character.

Did You Know? Aboriginal Art & the Spirit of Dot Painting
Aboriginal art is one of the world’s oldest creative traditions, with roots stretching back tens of thousands of years. From ancient rock art to vibrant canvases, each style and technique tells a story about connection to land, people, and spirit.

Did you know that the famous “dot painting” style only became widely known in the early 1970s, through the ground-breaking Papunya Tula movement in Central Australia? Visionary artists like Kaapa Tjampitjinpa, Clifford Possum Tjapaltjarri, and Emily Kame Kngwarreye developed a new visual language using dots—not just for beauty, but to share and protect sacred Dreamtime stories and songlines.

In these works, each dot might represent a footprint, a star, or a ripple in the sand—a powerful link between artist, Country, and viewer.

Today, Aboriginal artists across Australia continue to adapt, innovate, and honour tradition in every medium—from dot paintings and digital art to sculpture and contemporary works. Every piece is part of a living story: a testament to resilience, creativity, and the unbreakable bond between people and place.

Thank you for supporting authentic Aboriginal and Australian art. Every purchase helps keep these stories and traditions alive!

1:1 (Square)
What You’ll Receive: One high-resolution JPEG file (300 DPI). This stunning artwork is provided in a versatile 1:1 square ratio, perfect for creating symmetrical displays and fitting a wide range of frames. Your high-resolution JPEG file boasts 14400 x 14400 pixels (with the long edge being 14400px), guaranteeing exceptional clarity and detail for large-format prints. 

Maximum Printable Size (at 300 DPI): You can achieve a magnificent print up to 48 x 48 inches (121.9 x 121.9 cm) without compromising quality.

Ideal Uses for the 1:1 Aspect Ratio: The timeless 1:1 square ratio offers balanced harmony, making it a versatile choice for a variety of spaces. Its inherent symmetry brings a sense of calm and order, perfect for creating visually pleasing displays.

* 10x10" (25x25 cm): Great for small spaces, shelves, or as part of a multi-piece grid.
* 16x16" (40x40 cm): Perfect for modern gallery walls or to complement other artwork.
* 24x24" (60x60 cm): A stylish medium size that suits any room or office, offering a balanced presence.
* 36x36" (90x90 cm): A large statement piece for significant impact in open areas.
* 48x48" (122x122 cm): A huge statement piece for big impact in open areas, truly dominating a wall.

Whether you want a cosy piece above your desk or a showstopper for your lounge, you’re sorted. And if you’re dreaming even bigger, just let me know—I’m always happy to help with custom sizes or display ideas.

Your image is available for download instantly and securely via Etsy—no PDFs, no third-party links, just simple and safe digital delivery.

Ready for Professional Printing: JPG file format for ease of use, or request other formats as needed.

Printing Tips:
For the best result, I always recommend using a quality professional print lab or one of the print-on-demand services listed below. This ensures vibrant colours and crisp detail—true to the spirit of the original artwork.
Avoid department store kiosks (like Big W or Harvey Norman), as they often can’t handle high-res art files and might leave you with a disappointing print.

Top 10 Print-On-Demand Services for Wall Art & Art Prints
1. Printful:
Renowned for gallery-quality posters, canvas, and framed prints. With global print hubs, you get fast, reliable shipping and excellent colour reproduction.

2. Printify:
A trusted network connecting you with print partners worldwide, offering affordable wall art options with lots of flexibility for sizing and materials.

3. Gelato:
Loved for local printing in 30+ countries. Their wall art—especially posters and framed prints—is top-notch and delivered fast. Great for supporting local wherever you are.

4. Gooten:
Specialists in home decor and wall art, Gooten offers consistent quality and worldwide shipping. Perfect for turning your digital art into beautiful, lasting pieces.

5. Prodigi:
Go-to for museum-quality fine art prints. Their giclée printing methods produce gallery-standard posters and canvases, capturing every detail and nuance.

6. Fine Art America (Pixels):
Huge range and artist-friendly platform. They handle everything from posters to metal and acrylic prints, with reliable fulfilment and global reach.

7. Displate:
For something different, Displate prints artwork directly onto premium metal panels—giving your art a bold, modern edge. Unique, collectible, and super durable.

8. Redbubble:
A favourite among indie artists. Redbubble offers posters, art prints, canvases, and a worldwide audience, so your art can brighten homes from Adelaide to Alaska.

9. Society6:
Trendy, stylish, and high-quality. Society6 caters to art lovers wanting something fresh, offering a wide range of print formats all made to a high spec.

10. InPrnt:
Respected for its professional artist community and gallery-quality art prints. If you want the best of the best, InPrnt delivers craftsmanship you can trust.

Important Notes:
This is a digital download only—no physical item will be shipped.
Colours may vary depending on your screen and printing method.
Personal use only—commercial use or redistribution is not permitted.
Need a different size or have a special request? Send me a message—I’m always happy to help!

❓ Frequently Asked Questions
Q: Is this a digital product?
A: Yes! You’ll get an instant download after purchase.

Q: Can I get a different size or format?
A: Absolutely—just send me a message before or after purchase.

Q: Is it for commercial use?
A: No, personal use only.

Q: Refunds?
A: Digital downloads are final sale, but I’ll fix any issues ASAP.

Q: Is it really limited edition?
A: 100%—only 25 total, ever.🎨 LET’S CREATE SOMETHING BEAUTIFUL TOGETHER
At the end of the day, my art is a reflection of a lifetime of curiosity, hard work, and relentless passion. Whether you’re a seasoned collector or someone just dipping their toes into the world of digital art, I invite you to explore my work.
Each piece is more than an image - it’s a conversation, a piece of my soul, and a snapshot of a life lived with creativity and heart.

🙌 THANK YOU – FROM MY STUDIO TO YOUR HOME
Thank you for taking the time to explore my collection. I hope my art inspires you, makes you smile, and maybe even encourages you to see the world a little differently.
Here’s to art, to life, and to the beautiful stories we all share. 🎨✨
 
🚀 EXPLORE MY WORK: 
🖼 Browse my full collection: 👉 https://robincustance.etsy.com 📩 Have a question? Need help? Send me a message - I’d love to chat!

💫 WHY YOU’LL LOVE THIS ARTWORK
Ever wished you could bottle up that perfect moment - that golden sunset, that crisp evening breeze, that deep connection to the land? Well, consider this artwork your time machine.
✅ Instant Digital Download – No waiting, no shipping delays. Just click, download, print, and enjoy!
 
✅ Premium-Quality Digital Art – Every detail crisp, every colour vibrant, every brushstroke filled with warmth.
 
✅ Versatile Printing Options – Frame it, stretch it on canvas, print on acrylic - make it yours.
 
✅ Authentic Australian Outback Scene – Inspired by real landscapes, real moments, real connection.
 
✅ Perfect Gift for Nature Lovers & Adventure Seekers – Because nothing says "I get you" like an artwork that stirs the soul.
 
This piece isn’t just wall art - it’s a feeling. A reminder of the vastness, beauty, and magic of the Australian landscape, captured for you to cherish.
 
🛒 HOW TO BUY & PRINT
Ordering is as easy as throwing a snag on the barbie. Here’s how:
1️⃣ Add to Cart – Just a couple of clicks and this beauty is yours.
2️⃣ Checkout Securely – Easy, safe, and hassle-free.
3️⃣ Download Instantly – Etsy will send you a direct link to your high-resolution file.
4️⃣ Print It Your Way – At home, through an online service, or at a professional print shop.
5️⃣ Display & Enjoy – Frame it, gift it, or just sit back and admire your excellent taste in art.
Need help with printing? Just shoot me a message - I’m here to help!

❤️ Thank You & Stay Connected
Thank you for supporting Aboriginal and Australian art—your purchase helps keep cultural stories alive.

Don’t wait—click Add to Basket now to secure one of just 25 copies.

If my art brings a smile to your space, I’d love to see a photo or hear from you in a review.

Browse my full collection:
https://www.etsy.com/au/shop/RobinCustance

Special request or a question? Message me anytime—always happy to help.

From my family to yours, thank you for sharing the spirit and stories of Australia with the world.
Warm regards,
Robin Custance

Add this artwork to your shopping basket and let a little bit of Aussie warmth and Dreaming brighten your day, every day.
Thanks for keeping art and culture alive!
