<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/404.css') }}">
</head>
<body>
    <div class="container">
        <h1>Oops! Something went wrong...</h1>
        <p>It looks like the page you're looking for has either moved or doesn't exist. Don't worry, it's probably not your fault!</p>
        <p>Why not head back to the <a href="/">homepage</a> and try again?</p>
    </div>
</body>
</html>
