{% extends "main.html" %}
{% block title %}Upload Artwork{% endblock %}
{% block content %}
<div class="container">
<div class="home-hero" >
<h1><img src="{{ url_for('static', filename='icons/svg/light/number-circle-one-light.svg') }}" class="hero-step-icon" alt="Step 1: Upload" />Upload New Artwork</h1>
</div>
<form id="upload-form" method="post" enctype="multipart/form-data">
  <input id="file-input" type="file" name="images" accept="image/*" multiple hidden>
  <div id="dropzone" class="upload-dropzone">
    Drag & Drop images here or click to choose files
  </div>
  <ul id="upload-list" class="upload-list"></ul>
</form>
<script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</div>
{% endblock %}
